#ifndef EFFICIENCY_CHH
#define EFFICIENCY_CHH

#include <TROOT.h>
#include <TChain.h>
#include <TFile.h>
#include <TH1.h>
#include <TH2.h>
#include <TCanvas.h>
#include <stdio.h>
#include <math.h>
#include <cmath>
#include <iostream>
#include <fstream>
#include <sys/stat.h>
#include <sys/types.h>
#include <string>
#include <sstream>
#include <TF1.h>
#include <TTree.h>
#include <TStyle.h>
#include <TText.h>
#include <TGraphErrors.h>
#include <TLegend.h>
#include <vector>
#include <TMath.h>
#include <TBranch.h>
#include <TObject.h>
#include <TChain.h>

class Efficiency
 {
  //variable
  private:
  //for tree
  TTree *tChain;
  Float_t m_aipc;
  Double_t m_toff_pt;
  Double_t m_toff_eta;
  Double_t m_toff_exteta;
  Double_t m_toff_extinneta;
  Double_t m_toff_phi;
  Double_t m_toff_extphi;
  Double_t m_toff_extinnphi;
  Double_t m_tag_charge;
  Double_t m_tag_d0,m_tag_z0;
  Double_t m_probe_segment_etaIndex[10];
  Double_t m_probe_segment_x[10];
  Double_t m_probe_segment_y[10];
  Double_t m_probe_segment_z[10];
  Double_t m_poff_pt;
  Double_t m_poff_eta;
  Double_t m_poff_exteta;
  Double_t m_poff_extinneta;
  Double_t m_poff_phi;
  Double_t m_poff_extphi;
  Double_t m_poff_extinnphi;
  Double_t m_poff_charge;
  Double_t m_poff_d0;
  Double_t m_poff_z0;
  Double_t m_tp_extdR;
  Double_t m_tp_dR;
  Double_t m_tL1_pt;
  Double_t m_tL1_eta;
  Double_t m_tL1_phi;
  Double_t m_sumReqdRL1;
  Double_t m_tSA_pt;
  Double_t m_tSA_eta;
  Double_t m_tSA_phi;
  Double_t m_tCB_pt;
  Double_t m_tCB_eta;
  Double_t m_tCB_phi;
  Double_t m_tEF_pt;
  Double_t m_tEF_eta;
  Double_t m_tEF_phi;
  Double_t m_sumReqdREF;

  std::vector<std::string> *m_mes_name;
  Int_t m_tag_proc;
  std::vector<Double_t> *m_pL1_pt;
  std::vector<Double_t> *m_pL1_eta;
  std::vector<Double_t> *m_pL1_phi;
  std::vector<Double_t> *m_pL1_dR;
  std::vector<Int_t> *m_pL1_pass;
  std::vector<Double_t> *m_pSA_pt;
  std::vector<Double_t> *m_pSA_eta;
  std::vector<Double_t> *m_pSA_phi;
  std::vector<Double_t> *m_pSA_dR;
  std::vector<Double_t> *m_pSA_sAddress;
  std::vector<Double_t> *m_pSA_phims;
  std::vector<Double_t> *m_pSA_phibe;
  std::vector<float> *m_pSA_roiphi;
  std::vector<Int_t> *m_pSA_pass;
  std::vector<vector<float>> *m_pSA_rpcX;
  std::vector<vector<float>> *m_pSA_rpcY;
  std::vector<vector<float>> *m_pSA_rpcZ;
  std::vector<vector<float>> *m_pSA_rpcR;
  std::vector<vector<float>> *m_pSA_mdtZ;
  std::vector<vector<float>> *m_pSA_mdtR;
  std::vector<vector<float>> *m_pSA_mdtPhi;
  std::vector<Double_t> *m_pSA_superpointZ_BI;
  std::vector<Double_t> *m_pSA_superpointZ_BM;
  std::vector<Double_t> *m_pSA_superpointZ_BO;
  std::vector<Double_t> *m_pSA_superpointZ_BME;
  std::vector<Double_t> *m_pSA_superpointR_BI;
  std::vector<Double_t> *m_pSA_superpointR_BM;
  std::vector<Double_t> *m_pSA_superpointR_BO;
  std::vector<Double_t> *m_pSA_superpointR_BME;
  std::vector<Double_t> *m_pCB_pt;
  std::vector<Double_t> *m_pCB_eta;
  std::vector<Double_t> *m_pCB_phi;
  std::vector<Double_t> *m_pCB_dR;
  std::vector<Int_t> *m_pCB_pass;
  std::vector<Double_t> *m_pEF_pt;
  std::vector<Double_t> *m_pEF_eta;
  std::vector<Double_t> *m_pEF_phi;
  std::vector<Double_t> *m_pEF_dR;
  std::vector<Int_t> *m_pEF_pass;
  std::vector<Int_t> *m_pEFTAG_pass;

  TBranch *b_aipc;
  TBranch *b_mes_name;
  TBranch *b_tag_proc;
  TBranch *b_tag_pt;
  TBranch *b_tag_eta;
  TBranch *b_tag_exteta;
  TBranch *b_tag_extinneta;
  TBranch *b_tag_phi;
  TBranch *b_tag_extphi;
  TBranch *b_tag_extinnphi;
  TBranch *b_tag_charge;
  TBranch *b_tag_d0;
  TBranch *b_tag_z0;
  TBranch *b_probe_pt;
  TBranch *b_probe_eta;
  TBranch *b_probe_exteta;
  TBranch *b_probe_extinneta;
  TBranch *b_probe_phi;
  TBranch *b_probe_extphi;
  TBranch *b_probe_extinnphi;
  TBranch *b_probe_charge;
  TBranch *b_probe_d0;
  TBranch *b_probe_z0;
  TBranch *b_probe_segment_etaIndex;
  TBranch *b_probe_segment_x;
  TBranch *b_probe_segment_y;
  TBranch *b_probe_segment_z;
  TBranch *b_tp_dR;
  TBranch *b_tp_extdR;
  TBranch *b_tL1_pt;
  TBranch *b_tL1_eta;
  TBranch *b_tL1_phi;
  TBranch *b_tSA_pt;
  TBranch *b_tSA_eta;
  TBranch *b_tSA_phi;
  TBranch *b_tCB_pt;
  TBranch *b_tCB_eta;
  TBranch *b_tCB_phi;
  TBranch *b_tEF_pt;
  TBranch *b_tEF_eta;
  TBranch *b_tEF_phi;
  TBranch *b_pL1_pt;
  TBranch *b_pL1_eta;
  TBranch *b_pL1_phi;
  TBranch *b_pL1_dR;;
  TBranch *b_pL1_pass;
  TBranch *b_sumReqdRL1;
  TBranch *b_pSA_pt;
  TBranch *b_pSA_eta;
  TBranch *b_pSA_phi;
  TBranch *b_pSA_dR;
  TBranch *b_pSA_sAddress;
  TBranch *b_pSA_phims;
  TBranch *b_pSA_phibe;
  TBranch *b_pSA_roiphi;
  TBranch *b_pSA_pass;
  TBranch *b_pSA_rpcX;
  TBranch *b_pSA_rpcY;
  TBranch *b_pSA_rpcZ;
  TBranch *b_pSA_rpcR;
  TBranch *b_pSA_mdtZ;
  TBranch *b_pSA_mdtR;
  TBranch *b_pSA_mdtPhi;
  TBranch *b_pSA_superpointZ_BI;
  TBranch *b_pSA_superpointZ_BM;
  TBranch *b_pSA_superpointZ_BO;
  TBranch *b_pSA_superpointZ_BME;
  TBranch *b_pSA_superpointR_BI;
  TBranch *b_pSA_superpointR_BM;
  TBranch *b_pSA_superpointR_BO;
  TBranch *b_pSA_superpointR_BME;

  TBranch *b_pCB_pt;
  TBranch *b_pCB_eta;
  TBranch *b_pCB_phi;
  TBranch *b_pCB_dR;
  TBranch *b_pCB_pass;
  TBranch *b_pEF_pt;
  TBranch *b_pEF_eta;
  TBranch *b_pEF_phi;
  TBranch *b_pEF_dR;
  TBranch *b_sumReqdREF;
  TBranch *b_pEF_pass;
  TBranch *b_pEFTAG_pass;

  //histgram
  //Standard
  vector<TH1D*> m_h_poff_pt;
  vector<TH1D*> m_h_pL1_pt;
  vector<TH1D*> m_h_pSA_pt;
  vector<TH1D*> m_h_pCB_pt;
  vector<TH1D*> m_h_pEF_pt;
  vector<TH1D*> m_h_pL1_dR;
  vector<TH1D*> m_h_pSA_dR;
  vector<TH1D*> m_h_pCB_dR;
  vector<TH1D*> m_h_pEF_dR;
  vector<TH1D*> m_h_textL1_dR;
  vector<TH1D*> m_h_textSA_dR;
  vector<TH1D*> m_h_textCB_dR;
  vector<TH1D*> m_h_textEF_dR;
  vector<TH1D*> m_h_pextL1_dR;
  vector<TH1D*> m_h_pextSA_dR;
  vector<TH1D*> m_h_pextCB_dR;
  vector<TH1D*> m_h_pextEF_dR;
  vector<TH2F*> m_h_poffvsSA_pt;
  vector<TH2F*> m_h_offphivsSA_sAddress;
  vector<TH2F*> m_h_offphivsSAphims;
  TH1D *m_h_offphi_LargeSpecial;
  TH1D *m_h_saphims_LargeSpecial;
  TH1D *m_h_saroiphi_LargeSpecial;
  TH1D *m_h_saroiphi_SmallSpecial;
  vector<TH2F*> m_h_rpchitXY;
  vector<TH2F*> m_h_rpchitZR;//
  vector<TH2F*> m_h_mdthitXY;
  vector<TH2F*> m_h_mdthitZR;
  vector<TGraph*> m_g_rpchitXY;
  vector<TGraph*> m_g_mdthitXY;
  vector<TH2F*> m_h_pSAphivspSAphims;//
  vector<TH2F*> m_h_pSAphivspSAphibe;//
  vector<TH2F*> m_h_mdtSPXY_BI;
  vector<TH2F*> m_h_mdtSPXY_BM;
  vector<TH2F*> m_h_mdtSPXY_BO;
  vector<TH2F*> m_h_mdtSPXY_BME;
  vector<TH2F*> m_h_mdtSPXY_etaIndexplus1;
  vector<TH2F*> m_h_mdtSPXY_etaIndexplus2;
  vector<TH2F*> m_h_mdtSPXY_etaIndexplus3;
  vector<TH2F*> m_h_mdtSPXY_etaIndexplus4;
  vector<TH2F*> m_h_mdtSPXY_etaIndexplus5;
  vector<TH2F*> m_h_mdtSPXY_etaIndexplus6;
  vector<TH2F*> m_h_mdtSPXY_etaIndexminus1;
  vector<TH2F*> m_h_mdtSPXY_etaIndexminus2;
  vector<TH2F*> m_h_mdtSPXY_etaIndexminus3;
  vector<TH2F*> m_h_mdtSPXY_etaIndexminus4;
  vector<TH2F*> m_h_mdtSPXY_etaIndexminus5;
  vector<TH2F*> m_h_mdtSPXY_etaIndexminus6;
  
  vector<TH2F*> m_h_mdtSPZR;//
  /*
  vector<TH2F*> m_h_mdtSPZR_LargeSpecialplus;//
  vector<TH2F*> m_h_mdtSPZR_LargeSpecialminus;//
  vector<TH2F*> m_h_mdtSPZR_LargeSpecialplus11out;//
  vector<TH2F*> m_h_mdtSPZR_LargeSpecialplus11in;//
  vector<TH2F*> m_h_mdtSPZR_LargeSpecialplus15out;//
  vector<TH2F*> m_h_mdtSPZR_LargeSpecialplus15in;//
  vector<TH2F*> m_h_mdtSPZR_LargeSpecialminus11out;//
  vector<TH2F*> m_h_mdtSPZR_LargeSpecialminus11in;//
  vector<TH2F*> m_h_mdtSPZR_LargeSpecialminus15out;//
  vector<TH2F*> m_h_mdtSPZR_LargeSpecialminus15in;//
  */
  
  vector<TH1D*> m_h_avemdteta;//
  vector<TH1D*> m_h_mdtSPX_BI;
  vector<TH1D*> m_h_mdtSPY_BI;
  //vector<TH1D*> m_h_etaIndexout;
  //vector<TH1D*> m_h_etaIndexin;
  vector<TH2F*> m_h_segmentXY;
  vector<TH2F*> m_h_segmentXY_etaIndexplus1;
  vector<TH2F*> m_h_segmentXY_etaIndexplus2;
  vector<TH2F*> m_h_segmentXY_etaIndexplus3;
  vector<TH2F*> m_h_segmentXY_etaIndexplus4;
  vector<TH2F*> m_h_segmentXY_etaIndexplus5;
  vector<TH2F*> m_h_segmentXY_etaIndexplus6;
  vector<TH2F*> m_h_segmentXY_etaIndexminus1;
  vector<TH2F*> m_h_segmentXY_etaIndexminus2;
  vector<TH2F*> m_h_segmentXY_etaIndexminus3;
  vector<TH2F*> m_h_segmentXY_etaIndexminus4;
  vector<TH2F*> m_h_segmentXY_etaIndexminus5;
  vector<TH2F*> m_h_segmentXY_etaIndexminus6;

  vector<TH2F*> m_h_segmentZR;//
  /*
  vector<TH2F*> m_h_segmentZR_LargeSpecialplus;//
  vector<TH2F*> m_h_segmentZR_LargeSpecialminus;//
  vector<TH2F*> m_h_segmentZR_LargeSpecialplus11out;//
  vector<TH2F*> m_h_segmentZR_LargeSpecialplus11in;//
  vector<TH2F*> m_h_segmentZR_LargeSpecialplus15out;//
  vector<TH2F*> m_h_segmentZR_LargeSpecialplus15in;//
  vector<TH2F*> m_h_segmentZR_LargeSpecialminus11out;
  vector<TH2F*> m_h_segmentZR_LargeSpecialminus11in;
  vector<TH2F*> m_h_segmentZR_LargeSpecialminus15out;//
  vector<TH2F*> m_h_segmentZR_LargeSpecialminus15in;//
  */

  //Efficiency
  vector<TH1D*> m_h_eoff_pt;
  vector<TH1D*> m_h_eL1_pt;
  vector<TH1D*> m_h_eSA_pt;
  vector<TH1D*> m_h_eCB_pt;
  vector<TH1D*> m_h_eEF_pt;
  vector<TH1D*> m_h_eoff_eta;
  vector<TH1D*> m_h_eL1_eta;
  vector<TH1D*> m_h_eSA_eta;
  vector<TH1D*> m_h_eCB_eta;
  vector<TH1D*> m_h_eEF_eta;
  vector<TH1D*> m_h_eoff_phi;
  vector<TH1D*> m_h_eL1_phi;
  vector<TH1D*> m_h_eSA_phi;
  vector<TH1D*> m_h_eCB_phi;
  vector<TH1D*> m_h_eEF_phi;
  vector<TH1D*> m_h_eoff_aipc;
  vector<TH1D*> m_h_eL1_aipc;
  vector<TH1D*> m_h_eSA_aipc;
  vector<TH1D*> m_h_eCB_aipc;
  vector<TH1D*> m_h_eEF_aipc;
  vector<TH1D*> m_h_eoff_pt_barrel;
  vector<TH1D*> m_h_eL1_pt_barrel;
  vector<TH1D*> m_h_eSA_pt_barrel;
  vector<TH1D*> m_h_eCB_pt_barrel;
  vector<TH1D*> m_h_eEF_pt_barrel;
  vector<TH1D*> m_h_eoff_pt_end;
  vector<TH1D*> m_h_eL1_pt_end;
  vector<TH1D*> m_h_eSA_pt_end;
  vector<TH1D*> m_h_eCB_pt_end;
  vector<TH1D*> m_h_eEF_pt_end;
  vector<TH1D*> m_h_eoff_pt_Largeplus;
  vector<TH1D*> m_h_eL1_pt_Largeplus;
  vector<TH1D*> m_h_eSA_pt_Largeplus;
  vector<TH1D*> m_h_eoff_pt_Largeminus;
  vector<TH1D*> m_h_eL1_pt_Largeminus;
  vector<TH1D*> m_h_eSA_pt_Largeminus;
  vector<TH1D*> m_h_eoff_pt_LargeSpecialplus;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialplus;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialplus;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialplus11;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialplus11;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialplus15;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialplus15;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialplus11in;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialplus11in;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialplus11out;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialplus11out;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialplus15out;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialplus15out;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialplus15in;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialplus15in;
  vector<TH1D*> m_h_eoff_pt_LargeSpecialminus;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialminus;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialminus;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialminus11;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialminus11;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialminus15;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialminus15;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialminus11in;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialminus11in;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialminus11out;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialminus11out;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialminus15out;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialminus15out;
  vector<TH1D*> m_h_eL1_pt_LargeSpecialminus15in;
  vector<TH1D*> m_h_eSA_pt_LargeSpecialminus15in;
  vector<TH1D*> m_h_eoff_pt_Smallplus;
  vector<TH1D*> m_h_eL1_pt_Smallplus;
  vector<TH1D*> m_h_eSA_pt_Smallplus;
  vector<TH1D*> m_h_eoff_pt_Smallminus;
  vector<TH1D*> m_h_eL1_pt_Smallminus;
  vector<TH1D*> m_h_eSA_pt_Smallminus;
  vector<TH1D*> m_h_eoff_pt_SmallSpecialplus;
  vector<TH1D*> m_h_eL1_pt_SmallSpecialplus;
  vector<TH1D*> m_h_eSA_pt_SmallSpecialplus;
  vector<TH1D*> m_h_eoff_pt_SmallSpecialminus;
  vector<TH1D*> m_h_eL1_pt_SmallSpecialminus;
  vector<TH1D*> m_h_eSA_pt_SmallSpecialminus;
  vector<TH2F*> m_h_eff_poff_etaphi;
  vector<TH2F*> m_h_eff_pL1_etaphi;
  vector<TH2F*> m_h_eff_pSA_etaphi;

  //Residual
  vector<TH1D*> m_h_pSA_respt;
  vector<TH1D*> m_h_pCB_respt;
  vector<TH1D*> m_h_pEF_respt;
  vector<TH1D*> m_h_SA_resptLargeplus;
  vector<TH1D*> m_h_SA_resptLargeSpecialplus;
  vector<TH1D*> m_h_SA_resptSmallplus;
  vector<TH1D*> m_h_SA_resptSmallSpecialplus;
  vector<TH1D*> m_h_SA_resptLargeminus;
  vector<TH1D*> m_h_SA_resptLargeSpecialminus;
  vector<TH1D*> m_h_SA_resptSmallminus;
  vector<TH1D*> m_h_SA_resptSmallSpecialminus;
  vector<TH1D*> m_h_SA_resptLargeSpecialplus11out;
  vector<TH1D*> m_h_SA_resptLargeSpecialplus11in;
  vector<TH1D*> m_h_SA_resptLargeSpecialplus15out;
  vector<TH1D*> m_h_SA_resptLargeSpecialplus15in;
  vector<TH1D*> m_h_SA_resptLargeSpecialminus11out;
  vector<TH1D*> m_h_SA_resptLargeSpecialminus11in;
  vector<TH1D*> m_h_SA_resptLargeSpecialminus15out;
  vector<TH1D*> m_h_SA_resptLargeSpecialminus15in;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeplus;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeSpecialplus;
  vector<TH2F*> m_h_off_ptvsSA_resptSmallplus;
  vector<TH2F*> m_h_off_ptvsSA_resptSmallSpecialplus;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeminus;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeSpecialminus;
  vector<TH2F*> m_h_off_ptvsSA_resptSmallminus;
  vector<TH2F*> m_h_off_ptvsSA_resptSmallSpecialminus;
  vector<TH2F*> m_h_offphivsSA_resptLargeplus;
  vector<TH2F*> m_h_offphivsSA_resptLargeSpecialplus;
  vector<TH2F*> m_h_offphivsSA_resptSmallplus;
  vector<TH2F*> m_h_offphivsSA_resptSmallSpecialplus;
  vector<TH2F*> m_h_offphivsSA_resptLargeminus;
  vector<TH2F*> m_h_offphivsSA_resptLargeSpecialminus;
  vector<TH2F*> m_h_offphivsSA_resptSmallminus;
  vector<TH2F*> m_h_offphivsSA_resptSmallSpecialminus;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeSpecialplus15out;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeSpecialplus15in;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeSpecialplus11out;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeSpecialplus11in;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeSpecialminus15out;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeSpecialminus15in;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeSpecialminus11out;
  vector<TH2F*> m_h_off_ptvsSA_resptLargeSpecialminus11in;
  vector<TH2F*> m_h_offetavsSA_resptLargeplus;
  vector<TH2F*> m_h_offetavsSA_resptLargeSpecialplus;
  vector<TH2F*> m_h_offetavsSA_resptSmallplus;
  vector<TH2F*> m_h_offetavsSA_resptSmallSpecialplus;
  vector<TH2F*> m_h_offetavsSA_resptLargeminus;
  vector<TH2F*> m_h_offetavsSA_resptLargeSpecialminus;
  vector<TH2F*> m_h_offetavsSA_resptSmallminus;
  vector<TH2F*> m_h_offetavsSA_resptSmallSpecialminus;
  vector<TH2F*> m_h_offetavsSA_resptLargeSpecialplus11out;
  vector<TH2F*> m_h_offetavsSA_resptLargeSpecialplus11in;
  vector<TH2F*> m_h_offetavsSA_resptLargeSpecialplus15out;
  vector<TH2F*> m_h_offetavsSA_resptLargeSpecialplus15in;
  vector<TH2F*> m_h_offetavsSA_resptLargeSpecialminus11out;
  vector<TH2F*> m_h_offetavsSA_resptLargeSpecialminus11in;
  vector<TH2F*> m_h_offetavsSA_resptLargeSpecialminus15out;
  vector<TH2F*> m_h_offetavsSA_resptLargeSpecialminus15in;

  vector<TH2F*> m_h_mdtetavsSA_resptLargeplus;
  vector<TH2F*> m_h_mdtetavsSA_resptLargeSpecialplus;
  vector<TH2F*> m_h_mdtetavsSA_resptSmallplus;
  vector<TH2F*> m_h_mdtetavsSA_resptSmallSpecialplus;
  vector<TH2F*> m_h_mdtetavsSA_resptLargeminus;
  vector<TH2F*> m_h_mdtetavsSA_resptLargeSpecialminus;
  vector<TH2F*> m_h_mdtetavsSA_resptSmallminus;
  vector<TH2F*> m_h_mdtetavsSA_resptSmallSpecialminus;
  vector<TH2F*> m_h_mdtetavsSA_resptLargeSpecialplus11out;
  vector<TH2F*> m_h_mdtetavsSA_resptLargeSpecialplus11in;
  vector<TH2F*> m_h_mdtetavsSA_resptLargeSpecialplus15out;
  vector<TH2F*> m_h_mdtetavsSA_resptLargeSpecialplus15in;
  vector<TH2F*> m_h_mdtetavsSA_resptLargeSpecialminus11out;
  vector<TH2F*> m_h_mdtetavsSA_resptLargeSpecialminus11in;
  vector<TH2F*> m_h_mdtetavsSA_resptLargeSpecialminus15out;
  vector<TH2F*> m_h_mdtetavsSA_resptLargeSpecialminus15in;

  vector<TH2F*> m_h_highoffetavsSA_resptLargeSpecialplus11out;
  vector<TH2F*> m_h_highoffetavsSA_resptLargeSpecialplus11in;
  vector<TH2F*> m_h_highoffetavsSA_resptLargeSpecialplus15out;
  vector<TH2F*> m_h_highoffetavsSA_resptLargeSpecialplus15in;
  vector<TH2F*> m_h_highoffetavsSA_resptLargeSpecialminus11out;
  vector<TH2F*> m_h_highoffetavsSA_resptLargeSpecialminus11in;
  vector<TH2F*> m_h_highoffetavsSA_resptLargeSpecialminus15out;
  vector<TH2F*> m_h_highoffetavsSA_resptLargeSpecialminus15in;
  vector<TH2F*> m_h_etaIndexvsSA_respt;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeplus;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeSpecialplus;
  vector<TH2F*> m_h_etaIndexvsSA_resptSmallplus;
  vector<TH2F*> m_h_etaIndexvsSA_resptSmallSpecialplus;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeminus;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeSpecialminus;
  vector<TH2F*> m_h_etaIndexvsSA_resptSmallminus;
  vector<TH2F*> m_h_etaIndexvsSA_resptSmallSpecialminus;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeSpecialplus11out;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeSpecialplus11in;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeSpecialplus15out;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeSpecialplus15in;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeSpecialminus11out;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeSpecialminus11in;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeSpecialminus15out;
  vector<TH2F*> m_h_etaIndexvsSA_resptLargeSpecialminus15in;

  Int_t m_nbin_eta,m_nbin_phi;
  Double_t m_eta_max,m_phi_max,m_reqL1dR;
  std::string m_method_name;
  Int_t m_nhist;
  Int_t m_thpitch;
  Int_t m_proc;

  Double_t m_binmax;
  Double_t m_efficiency_xerr;

  vector<Int_t> m_countLarge;
  vector<Int_t> m_countLargeSpecial;
  vector<Int_t> m_countSmall;
  vector<Int_t> m_countSmallSpecial;

public:
  Efficiency(Int_t nh,Int_t th,TTree *tree){
      tChain = tree;
      m_thpitch = th;
      m_tag_proc = 0;
      m_toff_pt = 0;
      m_toff_eta = 0;
      m_toff_exteta = 0;
      m_toff_extinneta = 0;
      m_toff_phi = 0;
      m_toff_extphi = 0;
      m_toff_extinnphi = 0;
      m_tag_charge = 0;
      m_tag_d0 = 0;
      m_tag_z0 = 0;
      m_poff_pt = 0;
      m_poff_eta = 0;
      m_poff_exteta = 0;
      m_poff_extinneta = 0;
      m_poff_phi = 0;
      m_poff_extphi = 0;
      m_poff_extinnphi = 0;
      m_poff_charge = 0;
      m_poff_d0 = 0;
      m_poff_z0 = 0;
      m_tp_dR = 0;
      m_tp_extdR = 0;
      m_tL1_pt = 0;
      m_tL1_eta = 0;
      m_tL1_phi = 0;
      m_tSA_pt = 0;
      m_tSA_eta = 0;
      m_tSA_phi = 0;
      m_tCB_pt = 0;
      m_tCB_eta = 0;
      m_tCB_phi = 0;
      m_tEF_pt = 0;
      m_tEF_eta = 0;
      m_tEF_phi = 0;
      m_mes_name = 0;
      m_pL1_pt = 0;
      m_pL1_eta = 0;
      m_pL1_phi = 0;
      m_pL1_dR = 0;
      m_pL1_pass = 0;
      m_sumReqdRL1 = 0;
      m_pSA_pt = 0;
      m_pSA_eta = 0;
      m_pSA_phi = 0;
      m_pSA_dR = 0;
      m_pSA_pass = 0;
      m_pSA_sAddress = 0;
      m_pSA_rpcX = 0;
      m_pSA_rpcY = 0;
      m_pSA_rpcZ = 0;
      m_pSA_rpcR = 0;
      m_pSA_mdtZ = 0;
      m_pSA_mdtR = 0;
      m_pSA_mdtPhi = 0;
      m_pSA_phims = 0;
      m_pSA_phibe = 0;
      m_pSA_roiphi = 0;
      m_pSA_superpointZ_BI = 0;
      m_pSA_superpointZ_BM = 0;
      m_pSA_superpointZ_BO = 0;
      m_pSA_superpointZ_BME = 0;
      m_pSA_superpointR_BI = 0;
      m_pSA_superpointR_BM = 0;
      m_pSA_superpointR_BO = 0;
      m_pSA_superpointR_BME = 0;
      m_pCB_pt = 0;
      m_pCB_eta = 0;
      m_pCB_phi = 0;
      m_pCB_dR = 0;
      m_pCB_pass = 0;
      m_pEF_pt = 0;
      m_pEF_eta = 0;
      m_pEF_phi = 0;
      m_pEF_dR = 0;
      m_pEF_pass = 0;
      m_pEFTAG_pass = 0;
      m_sumReqdREF = 0;

      //active only need branch 
      tChain->SetBranchStatus("*",0);
      tChain->SetBranchStatus("mes_name",1);
      tChain->SetBranchStatus("AverageInteractionsPerCrossing",1);
      tChain->SetBranchStatus("tag_proc",1);
      tChain->SetBranchStatus("tag_pt",1);
      tChain->SetBranchStatus("tag_eta",1);
      tChain->SetBranchStatus("tag_exteta",1);
      tChain->SetBranchStatus("tag_extinneta",1);
      tChain->SetBranchStatus("tag_phi",1);
      tChain->SetBranchStatus("tag_extphi",1);
      tChain->SetBranchStatus("tag_extinnphi",1);
      tChain->SetBranchStatus("tag_charge",1);
      tChain->SetBranchStatus("tag_d0",1);
      tChain->SetBranchStatus("tag_z0",1);
      tChain->SetBranchStatus("probe_pt",1);
      tChain->SetBranchStatus("probe_eta",1);
      tChain->SetBranchStatus("probe_exteta",1);
      tChain->SetBranchStatus("probe_extinneta",1);
      tChain->SetBranchStatus("probe_phi",1);
      tChain->SetBranchStatus("probe_extphi",1);
      tChain->SetBranchStatus("probe_extinnphi",1);
      tChain->SetBranchStatus("probe_charge",1);
      tChain->SetBranchStatus("probe_d0",1);
      tChain->SetBranchStatus("probe_z0",1);
      tChain->SetBranchStatus("probe_segment_etaIndex",1);
      tChain->SetBranchStatus("probe_segment_x",1);
      tChain->SetBranchStatus("probe_segment_y",1);
      tChain->SetBranchStatus("probe_segment_z",1);
      tChain->SetBranchStatus("tp_dR",1);
      tChain->SetBranchStatus("tp_extdR",1);
      tChain->SetBranchStatus("tag_L1_pt",1);
      tChain->SetBranchStatus("tag_L1_eta",1);
      tChain->SetBranchStatus("tag_L1_phi",1);
      tChain->SetBranchStatus("tag_SA_pt",1);
      tChain->SetBranchStatus("tag_SA_eta",1);
      tChain->SetBranchStatus("tag_SA_phi",1);
      tChain->SetBranchStatus("tag_CB_pt",1);
      tChain->SetBranchStatus("tag_CB_eta",1);
      tChain->SetBranchStatus("tag_CB_phi",1);
      tChain->SetBranchStatus("tag_EF_pt",1);
      tChain->SetBranchStatus("tag_EF_eta",1);
      tChain->SetBranchStatus("tag_EF_phi",1);
      tChain->SetBranchStatus("probe_mesL1_pt",1);
      tChain->SetBranchStatus("probe_mesL1_eta",1);
      tChain->SetBranchStatus("probe_mesL1_phi",1);
      tChain->SetBranchStatus("probe_mesL1_pass",1);
      tChain->SetBranchStatus("probe_mesL1_dR",1);
      tChain->SetBranchStatus("sumReqdRL1",1);
      tChain->SetBranchStatus("probe_mesSA_pt",1);
      tChain->SetBranchStatus("probe_mesSA_eta",1);
      tChain->SetBranchStatus("probe_mesSA_phi",1);
      tChain->SetBranchStatus("probe_mesSA_pass",1);
      tChain->SetBranchStatus("probe_mesSA_dR",1);
      tChain->SetBranchStatus("probe_mesSA_sAddress",1);
      tChain->SetBranchStatus("probe_mesSA_phims",1);
      tChain->SetBranchStatus("probe_mesSA_phibe",1);
      tChain->SetBranchStatus("probe_mesSA_roiPhi",1);
      tChain->SetBranchStatus("probe_mesSA_rpcHitX",1);
      tChain->SetBranchStatus("probe_mesSA_rpcHitY",1);
      tChain->SetBranchStatus("probe_mesSA_rpcHitZ",1);
      tChain->SetBranchStatus("probe_mesSA_rpcHitR",1);
      tChain->SetBranchStatus("probe_mesSA_mdtHitZ",1);
      tChain->SetBranchStatus("probe_mesSA_mdtHitR",1);
      tChain->SetBranchStatus("probe_mesSA_mdtHitPhi",1);
      tChain->SetBranchStatus("probe_mesSA_superPointZ_BI",1);
      tChain->SetBranchStatus("probe_mesSA_superPointZ_BM",1);
      tChain->SetBranchStatus("probe_mesSA_superPointZ_BO",1);
      tChain->SetBranchStatus("probe_mesSA_superPointZ_BME",1);
      tChain->SetBranchStatus("probe_mesSA_superPointR_BI",1);
      tChain->SetBranchStatus("probe_mesSA_superPointR_BM",1);
      tChain->SetBranchStatus("probe_mesSA_superPointR_BO",1);
      tChain->SetBranchStatus("probe_mesSA_superPointR_BME",1);
      tChain->SetBranchStatus("probe_mesCB_pt",1);
      tChain->SetBranchStatus("probe_mesCB_eta",1);
      tChain->SetBranchStatus("probe_mesCB_phi",1);  
      tChain->SetBranchStatus("probe_mesCB_pass",1);
      tChain->SetBranchStatus("probe_mesCB_dR",1);
      tChain->SetBranchStatus("probe_mesEF_pt",1);
      tChain->SetBranchStatus("probe_mesEF_eta",1);
      tChain->SetBranchStatus("probe_mesEF_phi",1);
      tChain->SetBranchStatus("probe_mesEF_pass",1);
      tChain->SetBranchStatus("probe_mesEF_dR",1);
      tChain->SetBranchStatus("sumReqdREF",1);
      tChain->SetBranchStatus("probe_mesEFTAG_pass",1);

      //setting each branch address
      tChain->SetBranchAddress("mes_name",&m_mes_name,&b_mes_name);
      tChain->SetBranchAddress("AverageInteractionsPerCrossing",&m_aipc,&b_aipc);
      tChain->SetBranchAddress("tag_proc",&m_tag_proc,&b_tag_proc);
      tChain->SetBranchAddress("tag_pt",&m_toff_pt,&b_tag_pt);
      tChain->SetBranchAddress("tag_eta",&m_toff_eta,&b_tag_eta);
      tChain->SetBranchAddress("tag_exteta",&m_toff_exteta,&b_tag_exteta);
      tChain->SetBranchAddress("tag_extinneta",&m_toff_extinneta,&b_tag_extinneta);
      tChain->SetBranchAddress("tag_phi",&m_toff_phi,&b_tag_phi);
      tChain->SetBranchAddress("tag_extphi",&m_toff_extphi,&b_tag_extphi);
      tChain->SetBranchAddress("tag_extinnphi",&m_toff_extinnphi,&b_tag_extinnphi);
      tChain->SetBranchAddress("tag_charge",&m_tag_charge,&b_tag_charge);
      tChain->SetBranchAddress("tag_d0",&m_tag_d0,&b_tag_d0);
      tChain->SetBranchAddress("tag_z0",&m_tag_z0,&b_tag_z0);
      tChain->SetBranchAddress("probe_pt",&m_poff_pt,&b_probe_pt);
      tChain->SetBranchAddress("probe_eta",&m_poff_eta,&b_probe_eta);
      tChain->SetBranchAddress("probe_exteta",&m_poff_exteta,&b_probe_exteta);
      tChain->SetBranchAddress("probe_extinneta",&m_poff_extinneta,&b_probe_extinneta);
      tChain->SetBranchAddress("probe_phi",&m_poff_phi,&b_probe_phi);
      tChain->SetBranchAddress("probe_extphi",&m_poff_extphi,&b_probe_extphi);
      tChain->SetBranchAddress("probe_extinnphi",&m_poff_extinnphi,&b_probe_extinnphi);
      tChain->SetBranchAddress("probe_charge",&m_poff_charge,&b_probe_charge);
      tChain->SetBranchAddress("probe_d0",&m_poff_d0,&b_probe_d0);
      tChain->SetBranchAddress("probe_z0",&m_poff_z0,&b_probe_z0);
      tChain->SetBranchAddress("probe_segment_etaIndex",m_probe_segment_etaIndex,&b_probe_segment_etaIndex);
      tChain->SetBranchAddress("probe_segment_x",m_probe_segment_x,&b_probe_segment_x);
      tChain->SetBranchAddress("probe_segment_y",m_probe_segment_y,&b_probe_segment_y);
      tChain->SetBranchAddress("probe_segment_z",m_probe_segment_z,&b_probe_segment_z);
      tChain->SetBranchAddress("tp_dR",&m_tp_dR,&b_tp_dR);
      tChain->SetBranchAddress("tp_extdR",&m_tp_extdR,&b_tp_extdR);
      tChain->SetBranchAddress("tag_L1_pt",&m_tL1_pt,&b_tL1_pt);
      tChain->SetBranchAddress("tag_L1_eta",&m_tL1_eta,&b_tL1_eta);
      tChain->SetBranchAddress("tag_L1_phi",&m_tL1_phi,&b_tL1_phi);
      tChain->SetBranchAddress("tag_SA_pt",&m_tSA_pt,&b_tSA_pt);
      tChain->SetBranchAddress("tag_SA_eta",&m_tSA_eta,&b_tSA_eta);
      tChain->SetBranchAddress("tag_SA_phi",&m_tSA_phi,&b_tSA_phi);
      tChain->SetBranchAddress("tag_CB_pt",&m_tCB_pt,&b_tCB_pt);
      tChain->SetBranchAddress("tag_CB_eta",&m_tCB_eta,&b_tCB_eta);
      tChain->SetBranchAddress("tag_CB_phi",&m_tCB_phi,&b_tCB_phi);
      tChain->SetBranchAddress("tag_EF_pt",&m_tEF_pt,&b_tEF_pt);
      tChain->SetBranchAddress("tag_EF_eta",&m_tEF_eta,&b_tEF_eta);
      tChain->SetBranchAddress("tag_EF_phi",&m_tEF_phi,&b_tEF_phi);
      tChain->SetBranchAddress("probe_mesL1_pt",&m_pL1_pt,&b_pL1_pt);
      tChain->SetBranchAddress("probe_mesL1_eta",&m_pL1_eta,&b_pL1_eta);
      tChain->SetBranchAddress("probe_mesL1_phi",&m_pL1_phi,&b_pL1_phi);
      tChain->SetBranchAddress("probe_mesL1_pass",&m_pL1_pass,&b_pL1_pass);
      tChain->SetBranchAddress("probe_mesL1_dR",&m_pL1_dR,&b_pL1_dR);
      tChain->SetBranchAddress("sumReqdRL1",&m_sumReqdRL1,&b_sumReqdRL1);
      tChain->SetBranchAddress("probe_mesSA_pt",&m_pSA_pt,&b_pSA_pt);
      tChain->SetBranchAddress("probe_mesSA_eta",&m_pSA_eta,&b_pSA_eta);
      tChain->SetBranchAddress("probe_mesSA_phi",&m_pSA_phi,&b_pSA_phi);
      tChain->SetBranchAddress("probe_mesSA_pass",&m_pSA_pass,&b_pSA_pass);
      tChain->SetBranchAddress("probe_mesSA_dR",&m_pSA_dR,&b_pSA_dR);
      tChain->SetBranchAddress("probe_mesSA_sAddress",&m_pSA_sAddress,&b_pSA_sAddress);
      tChain->SetBranchAddress("probe_mesSA_rpcHitX",&m_pSA_rpcX,&b_pSA_rpcX);
      tChain->SetBranchAddress("probe_mesSA_rpcHitY",&m_pSA_rpcY,&b_pSA_rpcY);
      tChain->SetBranchAddress("probe_mesSA_rpcHitZ",&m_pSA_rpcZ,&b_pSA_rpcZ);
      tChain->SetBranchAddress("probe_mesSA_rpcHitR",&m_pSA_rpcR,&b_pSA_rpcR);
      tChain->SetBranchAddress("probe_mesSA_mdtHitZ",&m_pSA_mdtZ,&b_pSA_mdtZ);
      tChain->SetBranchAddress("probe_mesSA_mdtHitR",&m_pSA_mdtR,&b_pSA_mdtR);
      tChain->SetBranchAddress("probe_mesSA_mdtHitPhi",&m_pSA_mdtPhi,&b_pSA_mdtPhi);
      tChain->SetBranchAddress("probe_mesSA_phims",&m_pSA_phims,&b_pSA_phims);
      tChain->SetBranchAddress("probe_mesSA_phibe",&m_pSA_phibe,&b_pSA_phibe);
      tChain->SetBranchAddress("probe_mesSA_roiPhi",&m_pSA_roiphi,&b_pSA_roiphi);
      tChain->SetBranchAddress("probe_mesSA_superPointZ_BI",&m_pSA_superpointZ_BI,&b_pSA_superpointZ_BI);
      tChain->SetBranchAddress("probe_mesSA_superPointZ_BM",&m_pSA_superpointZ_BM,&b_pSA_superpointZ_BM);
      tChain->SetBranchAddress("probe_mesSA_superPointZ_BO",&m_pSA_superpointZ_BO,&b_pSA_superpointZ_BO);
      tChain->SetBranchAddress("probe_mesSA_superPointZ_BME",&m_pSA_superpointZ_BME,&b_pSA_superpointZ_BME);
      tChain->SetBranchAddress("probe_mesSA_superPointR_BI",&m_pSA_superpointR_BI,&b_pSA_superpointR_BI);
      tChain->SetBranchAddress("probe_mesSA_superPointR_BM",&m_pSA_superpointR_BM,&b_pSA_superpointR_BM);
      tChain->SetBranchAddress("probe_mesSA_superPointR_BO",&m_pSA_superpointR_BO,&b_pSA_superpointR_BO);
      tChain->SetBranchAddress("probe_mesSA_superPointR_BME",&m_pSA_superpointR_BME,&b_pSA_superpointR_BME);
      tChain->SetBranchAddress("probe_mesCB_pt",&m_pCB_pt,&b_pCB_pt);
      tChain->SetBranchAddress("probe_mesCB_eta",&m_pCB_eta,&b_pCB_eta);
      tChain->SetBranchAddress("probe_mesCB_phi",&m_pCB_phi,&b_pCB_phi);
      tChain->SetBranchAddress("probe_mesCB_pass",&m_pCB_pass,&b_pCB_pass);
      tChain->SetBranchAddress("probe_mesCB_dR",&m_pCB_dR,&b_pCB_dR);
      tChain->SetBranchAddress("probe_mesEF_pt",&m_pEF_pt,&b_pEF_pt);
      tChain->SetBranchAddress("probe_mesEF_eta",&m_pEF_eta,&b_pEF_eta);
      tChain->SetBranchAddress("probe_mesEF_phi",&m_pEF_phi,&b_pEF_phi);
      tChain->SetBranchAddress("probe_mesEF_pass",&m_pEF_pass,&b_pEF_pass);
      tChain->SetBranchAddress("probe_mesEF_dR",&m_pEF_dR,&b_pEF_dR);
      tChain->SetBranchAddress("sumReqdREF",&m_sumReqdREF,&b_sumReqdREF);
      tChain->SetBranchAddress("probe_mesEFTAG_pass",&m_pEFTAG_pass,&b_pEFTAG_pass);

      //define each histgram
      m_h_offphi_LargeSpecial = new TH1D("h_offphi_LargeSpecial_0GeV","offline phi;offline phi;Entries",600,-3.0,3.0);
      m_h_saphims_LargeSpecial = new TH1D("h_saphims_LargeSpecial_0GeV","L2MuonSA phi;L2MuonSA phims;Entries",600,-3.0,3.0);
      m_h_saroiphi_LargeSpecial = new TH1D("h_saroiphi_LargeSpecial_0GeV","RoI phi;RoI phi;Entries",600,-3.0,3.0);
      m_h_saroiphi_SmallSpecial = new TH1D("h_saroiphi_SmallSpecial_0GeV","RoI phi;RoI phi;Entries",600,-3.0,3.0);
      for(Int_t i = 0;i < nh;i++){
              //Standard
	            m_h_poff_pt.push_back(new TH1D(Form("h_poff_pt_%dGeV",i*m_thpitch),"probe offline pt;offline pt[GeV];Entries",150,0,150));
              m_h_pL1_pt.push_back(new TH1D(Form("h_pL1_pt_%dGeV",i*m_thpitch),"probe L1 pt;L1 pt[GeV];Entries",150,0,150));
              m_h_pSA_pt.push_back(new TH1D(Form("h_pSA_pt_%dGeV",i*m_thpitch),"probe L2MuonSA pt;L2MuonSA pt[GeV];Entries",150,0,150)); 
              m_h_pCB_pt.push_back(new TH1D(Form("h_pCB_pt_%dGeV",i*m_thpitch),"probe muComb pt;muComb pt[GeV];Entries",150,0,150));
              m_h_pEF_pt.push_back(new TH1D(Form("h_pEF_pt_%dGeV",i*m_thpitch),"probe EventFilter pt;EventFilter pt[GeV];Entries",150,0,150));
              m_h_pL1_dR.push_back(new TH1D(Form("h_L1 dR_%dGeV",i*m_thpitch),"L1 dR;dR;Entries",1000,0,0.1));
              m_h_pSA_dR.push_back(new TH1D(Form("h_SA dR_%dGeV",i*m_thpitch),"L2MuonSA dR;dR;Entries",500,0,0.05));
              m_h_pCB_dR.push_back(new TH1D(Form("h_CB dR_%dGeV",i*m_thpitch),"muComb dR;dR;Entries",200,0,0.002));
              m_h_pEF_dR.push_back(new TH1D(Form("h_EF dR_%dGeV",i*m_thpitch),"EventFilter dR;dR;Entries",100,0,0.001));
              m_h_textL1_dR.push_back(new TH1D(Form("h_textL1_dR_%dGeV",i*m_thpitch),"tag extL1 dR;dR;Entries",1000,0,0.1));
              m_h_textSA_dR.push_back(new TH1D(Form("h_textSA_dR_%dGeV",i*m_thpitch),"tag extL2MuonSA dR;dR;Entries",1000,0,0.1));
              m_h_textCB_dR.push_back(new TH1D(Form("h_textCB_dR_%dGeV",i*m_thpitch),"tag extmuComb dR;dR;Entries",1000,0,0.01));
              m_h_textEF_dR.push_back(new TH1D(Form("h_textEF_dR_%dGeV",i*m_thpitch),"tag extEventFilter dR;dR;Entries",1000,0,0.01));
              m_h_pextL1_dR.push_back(new TH1D(Form("h_pextL1_dR_%dGeV",i*m_thpitch),"probe extL1 dR;dR;Entries",1000,0,0.1));
              m_h_pextSA_dR.push_back(new TH1D(Form("h_pextSA_dR_%dGeV",i*m_thpitch),"probe extL2MuonSA dR;dR;Entries",1000,0,0.1));
              m_h_pextCB_dR.push_back(new TH1D(Form("h_pextCB_dR_%dGeV",i*m_thpitch),"probe extmuComb dR;dR;Entries",1000,0,0.01));
              m_h_pextEF_dR.push_back(new TH1D(Form("h_pextEF_dR_%dGeV",i*m_thpitch),"probe extEventFilter dR;dR;Entries",1000,0,0.01));
              m_h_poffvsSA_pt.push_back(new TH2F(Form("h_poffvsSA_pt_%dGeV",i*m_thpitch),"probe offline pt vs probe L2MuonSA pt@mu26ivm;probe offline pt[GeV];probe L2MuonSA pt[GeV]",150,0,150,150,0,150));
              m_h_offphivsSA_sAddress.push_back(new TH2F(Form("h_offphivsSA_sAddress_%dGeV",i*m_thpitch),"offline phi vs sAddress;offline phi;sAddress",140,-3.5,3.5,4,0.0,4.0));
              m_h_offphivsSAphims.push_back(new TH2F(Form("h_offphivsSAphims_%dGeV",i*m_thpitch),"offphi vs phims;offline phi;L2MuonSA phims",140,-3.5,3.5,140,-3.5,3.5));
              m_h_rpchitXY.push_back(new TH2F(Form("h_rpchitXvsrpchitY_%dGeV",i*m_thpitch),"RPC hit distribution;RPC hit X[mm];RPC hit Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_rpchitZR.push_back(new TH2F(Form("h_rpchitZvsrpchitR_%dGeV",i*m_thpitch),"RPC hit distribution;RPC hit Z[mm];RPC hit R[mm]",5000,-25000.0,25000.0,1500,0.0,15000.0));
              m_h_mdthitXY.push_back(new TH2F(Form("h_mdthitXvsmdthitY_%dGeV",i*m_thpitch),"MDT hit distribution;MDT hit X[mm];MDT hit Y[mm]",5000,-25000.0,25000.0,5000,-25000.0,25000.0));
              m_h_mdthitZR.push_back(new TH2F(Form("h_mdthitZvsmdthitR_%dGeV",i*m_thpitch),"MDT hit distribution;MDT hit Z[mm];MDT hit R[mm]",5000,-25000.0,25000.0,1500,0.0,15000.0));
              m_h_pSAphivspSAphims.push_back(new TH2F(Form("h_pSAphivspSAphims_%dGeV",i*m_thpitch),"SA phi vs SA phims",140,-3.5,3.5,140,-3.5,3.5));
              m_h_pSAphivspSAphibe.push_back(new TH2F(Form("h_pSAphivspSAphibe_%dGeV",i*m_thpitch),"SA phi vs SA phibe",140,-3.5,3.5,140,-3.5,3.5));
              m_h_mdtSPXY_BI.push_back(new TH2F(Form("h_mdtSPXY_BI_%dGeV",i*m_thpitch),"BI SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_BM.push_back(new TH2F(Form("h_mdtSPXY_BM_%dGeV",i*m_thpitch),"BM SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_BO.push_back(new TH2F(Form("h_mdtSPXY_BO_%dGeV",i*m_thpitch),"BO SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_BME.push_back(new TH2F(Form("h_mdtSPXY_BME_%dGeV",i*m_thpitch),"BME SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_avemdteta.push_back(new TH1D(Form("h_avemdteta_%dGeV",i*m_thpitch),"MDT Averge Eta;MDT Averge Eta;Entries",200,-10.0,10));
              m_g_rpchitXY.push_back(new TGraph(0));
              m_g_mdthitXY.push_back(new TGraph(0));
              //m_h_etaIndexout.push_back(new TH1D(Form("h_etaIndexout_%dGeV",i*m_thpitch),"etaIndexout;etaIndex;Entries",17,-8.5,8.5,100000,0,100000));
              //m_h_etaIndexin.push_back(new TH1D(Form("h_etaIndexin_%dGeV",i*m_thpitch),"etaIndexout;etaIndex;Entries",17,-8.5,8.5,100000,0,100000));
              m_h_mdtSPX_BI.push_back(new TH1D(Form("h_mdtSPX_BI_%dGeV",i*m_thpitch),"mdtSPX_BI;mdtSPX_BI;Entries",3000,-6000.0,-3000.0));
              m_h_mdtSPY_BI.push_back(new TH1D(Form("h_mdtSPY_BI_%dGeV",i*m_thpitch),"mdtSPY_BI;mdtSPY_BI;Entries",3000,-6000.0,-3000.0));
              m_h_mdtSPXY_etaIndexplus1.push_back(new TH2F(Form("h_mdtSPXY_etaIndexplus1_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_etaIndexplus2.push_back(new TH2F(Form("h_mdtSPXY_etaIndexplus2_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_etaIndexplus3.push_back(new TH2F(Form("h_mdtSPXY_etaIndexplus3_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_etaIndexplus4.push_back(new TH2F(Form("h_mdtSPXY_etaIndexplus4_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_etaIndexplus5.push_back(new TH2F(Form("h_mdtSPXY_etaIndexplus5_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_etaIndexplus6.push_back(new TH2F(Form("h_mdtSPXY_etaIndexplus6_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_etaIndexminus1.push_back(new TH2F(Form("h_mdtSPXY_etaIndexminus1_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_etaIndexminus2.push_back(new TH2F(Form("h_mdtSPXY_etaIndexminus2_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_etaIndexminus3.push_back(new TH2F(Form("h_mdtSPXY_etaIndexminus3_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_etaIndexminus4.push_back(new TH2F(Form("h_mdtSPXY_etaIndexminus4_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_etaIndexminus5.push_back(new TH2F(Form("h_mdtSPXY_etaIndexminus5_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_mdtSPXY_etaIndexminus6.push_back(new TH2F(Form("h_mdtSPXY_etaIndexminus6_%dGeV",i*m_thpitch),"SP distribution;SP X[mm];SP Y[mm]",2000,-10000.0,10000.0,2000,-10000.0,10000.0));
              m_h_segmentXY.push_back(new TH2F(Form("h_segmentXY_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexplus1.push_back(new TH2F(Form("h_segmentXY_etaIndexplus1_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexplus2.push_back(new TH2F(Form("h_segmentXY_etaIndexplus2_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexplus3.push_back(new TH2F(Form("h_segmentXY_etaIndexplus3_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexplus4.push_back(new TH2F(Form("h_segmentXY_etaIndexplus4_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexplus5.push_back(new TH2F(Form("h_segmentXY_etaIndexplus5_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexplus6.push_back(new TH2F(Form("h_segmentXY_etaIndexplus6_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexminus1.push_back(new TH2F(Form("h_segmentXY_etaIndexminus1_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexminus2.push_back(new TH2F(Form("h_segmentXY_etaIndexminus2_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexminus3.push_back(new TH2F(Form("h_segmentXY_etaIndexminus3_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexminus4.push_back(new TH2F(Form("h_segmentXY_etaIndexminus4_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexminus5.push_back(new TH2F(Form("h_segmentXY_etaIndexminus5_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              m_h_segmentXY_etaIndexminus6.push_back(new TH2F(Form("h_segmentXY_etaIndexminus6_%dGeV",i*m_thpitch),"segmentXY;segmentX;segmentY",4000,-20000.0,20000.0,4000,-20000.0,20000.0));
              

              cout<<1<<endl;
              m_h_mdtSPZR.push_back(new TH2F(Form("h_mdtSPZR_%dGeV",i*m_thpitch),"SP ZR;SP Z[mm];SP R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              cout<<2<<endl;
              /*
              m_h_mdtSPZR_LargeSpecialplus.push_back(new TH2F(Form("h_mdtSPZRLargeSpecialplus_%dGeV",i*m_thpitch),"SP ZR;SP Z[mm];SP R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_mdtSPZR_LargeSpecialminus.push_back(new TH2F(Form("h_mdtSPZRLargeSpecialminus_%dGeV",i*m_thpitch),"SP ZR;SP Z[mm];SP R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_mdtSPZR_LargeSpecialplus15in.push_back(new TH2F(Form("h_mdtSPZRLargeSpecialplus15in_%dGeV",i*m_thpitch),"SP ZR;SP Z[mm];SP R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_mdtSPZR_LargeSpecialplus15out.push_back(new TH2F(Form("h_mdtSPZRLargeSpecialplus15out_%dGeV",i*m_thpitch),"SP ZR;SP Z[mm];SP R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_mdtSPZR_LargeSpecialplus11in.push_back(new TH2F(Form("h_mdtSPZRLargeSpecialplus11in_%dGeV",i*m_thpitch),"SP ZR;SP Z[mm];SP R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_mdtSPZR_LargeSpecialplus11out.push_back(new TH2F(Form("h_mdtSPZRLargeSpecialplus11out_%dGeV",i*m_thpitch),"SP ZR;SP Z[mm];SP R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_mdtSPZR_LargeSpecialminus15in.push_back(new TH2F(Form("h_mdtSPZRLargeSpecialminus15in_%dGeV",i*m_thpitch),"SP ZR;SP Z[mm];SP R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_mdtSPZR_LargeSpecialminus15out.push_back(new TH2F(Form("h_mdtSPZRLargeSpecialminus15out_%dGeV",i*m_thpitch),"SP ZR;SP Z[mm];SP R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_mdtSPZR_LargeSpecialminus11in.push_back(new TH2F(Form("h_mdtSPZRLargeSpecialminus11in_%dGeV",i*m_thpitch),"SP ZR;SP Z[mm];SP R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_mdtSPZR_LargeSpecialminus11out.push_back(new TH2F(Form("h_mdtSPZRLargeSpecialminus11out_%dGeV",i*m_thpitch),"SP ZR;SP Z[mm];SP R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              */
              cout<<3<<endl;
              //m_h_segmentZR.push_back(new TH2F(Form("h_segmentZR_%dGeV",i*m_thpitch),"segment ZR;segment Z[mm];segment R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              cout<<4<<endl;
              /*
              m_h_segmentZR_LargeSpecialplus.push_back(new TH2F(Form("h_segmentZRLargeSpecialplus_%dGeV",i*m_thpitch),"segment ZR;segment Z[mm];segment R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_segmentZR_LargeSpecialminus.push_back(new TH2F(Form("h_segmentZRLargeSpecialminus_%dGeV",i*m_thpitch),"segment ZR;segment Z[mm];segment R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_segmentZR_LargeSpecialplus15in.push_back(new TH2F(Form("h_segmentZRLargeSpecialplus15in_%dGeV",i*m_thpitch),"segment ZR;segment Z[mm];segment R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_segmentZR_LargeSpecialplus15out.push_back(new TH2F(Form("h_segmentZRLargeSpecialplus15out_%dGeV",i*m_thpitch),"segment ZR;segment Z[mm];segment R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_segmentZR_LargeSpecialplus11in.push_back(new TH2F(Form("h_segmentZRLargeSpecialplus11in_%dGeV",i*m_thpitch),"segment ZR;segment Z[mm];segment R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_segmentZR_LargeSpecialplus11out.push_back(new TH2F(Form("h_segmentZRLargeSpecialplus11out_%dGeV",i*m_thpitch),"segment ZR;segment Z[mm];segment R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_segmentZR_LargeSpecialminus15in.push_back(new TH2F(Form("h_segmentZRLargeSpecialminus15in_%dGeV",i*m_thpitch),"segment ZR;segment Z[mm];segment R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_segmentZR_LargeSpecialminus15out.push_back(new TH2F(Form("h_segmentZRLargeSpecialminus15out_%dGeV",i*m_thpitch),"segment ZR;segment Z[mm];segment R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_segmentZR_LargeSpecialminus11in.push_back(new TH2F(Form("h_segmentZRLargeSpecialminus11in_%dGeV",i*m_thpitch),"segment ZR;segment Z[mm];segment R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              m_h_segmentZR_LargeSpecialminus11out.push_back(new TH2F(Form("h_segmentZRLargeSpecialminus11out_%dGeV",i*m_thpitch),"segment ZR;segment Z[mm];segment R[mm]",30000,-15000.0,15000.0,30000,-15000.0,15000.0));
              */

              //Efficiency
              m_h_eoff_pt.push_back(new TH1D(Form("h_eoff_pt_%dGeV",i*m_thpitch),"mesoff_pt;offline pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt.push_back(new TH1D(Form("h_eL1_pt_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt.push_back(new TH1D(Form("h_eSA_pt_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eCB_pt.push_back(new TH1D(Form("h_eCB_pt_%dGeV",i*m_thpitch),"mesCB_pt;CB pt[GeV];Entries",300,-0.25,149.75));
              m_h_eEF_pt.push_back(new TH1D(Form("h_eEF_pt_%dGeV",i*m_thpitch),"mesEF_pt;EF pt[GeV];Entries",300,-0.25,149.75));
              m_h_eoff_eta.push_back(new TH1D(Form("h_eoff_eta_%dGeV",i*m_thpitch),"off eta;off eta;Entries",50,-2.5,2.5));
              m_h_eL1_eta.push_back(new TH1D(Form("h_eL1_eta_%dGeV",i*m_thpitch),"L1 eta;L1 eta;Entries",50,-2.5,2.5));
              m_h_eSA_eta.push_back(new TH1D(Form("h_eSA_eta_%dGeV",i*m_thpitch),"SA eta;SA eta;Entries",50,-2.5,2.5));
              m_h_eCB_eta.push_back(new TH1D(Form("h_eCB_eta_%dGeV",i*m_thpitch),"CB eta;CB eta;Entries",50,-2.5,2.5));
              m_h_eEF_eta.push_back(new TH1D(Form("h_eEF_eta_%dGeV",i*m_thpitch),"EF eta;EF eta;Entries",50,-2.5,2.5));
              m_h_eoff_phi.push_back(new TH1D(Form("h_eoff_phi_%dGeV",i*m_thpitch),"off eta;off eta;Entries",48,-3.0,3.0));
              m_h_eL1_phi.push_back(new TH1D(Form("h_eL1_phi_%dGeV",i*m_thpitch),"L1 phi;L1 phi;Entries",48,-3.0,3.0));
              m_h_eSA_phi.push_back(new TH1D(Form("h_eSA_phi_%dGeV",i*m_thpitch),"SA phi;SA phi;Entries",48,-3.0,3.0));
              m_h_eCB_phi.push_back(new TH1D(Form("h_eCB_phi_%dGeV",i*m_thpitch),"CB phi;CB phi;Entries",48,-3.0,3.0));
              m_h_eEF_phi.push_back(new TH1D(Form("h_eEF_phi_%dGeV",i*m_thpitch),"EF phi;EF phi;Entries",48,-3.0,3.0));
              m_h_eoff_aipc.push_back(new TH1D(Form("h_eoff_pileup_%dGeV",i*m_thpitch),"off pileup;pileup;Entries",50,-0.5,49.5));
              m_h_eL1_aipc.push_back(new TH1D(Form("h_eL1_pileup_%dGeV",i*m_thpitch),"L1 pileup;pileup;Entries",50,-0.5,49.5));
              m_h_eSA_aipc.push_back(new TH1D(Form("h_eSA_pileup_%dGeV",i*m_thpitch),"SA pileup;pileup;Entries",50,-0.5,49.5));
              m_h_eCB_aipc.push_back(new TH1D(Form("h_eCB_pileup_%dGeV",i*m_thpitch),"CB pileup;pileup;Entries",50,-0.5,49.5));
              m_h_eEF_aipc.push_back(new TH1D(Form("h_eEF_pileup_%dGeV",i*m_thpitch),"EF pileup;pileup;Entries",50,-0.5,49.5));
              m_h_eoff_pt_barrel.push_back(new TH1D(Form("h_eoff_pt_barrel_%dGeV",i*m_thpitch),"off_pt;off pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_barrel.push_back(new TH1D(Form("h_eL1_pt_barrel_%dGeV",i*m_thpitch),"L1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_barrel.push_back(new TH1D(Form("h_eSA_pt_barrel_%dGeV",i*m_thpitch),"SA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eCB_pt_barrel.push_back(new TH1D(Form("h_eCB_pt_barrel_%dGeV",i*m_thpitch),"CB_pt;CB pt[GeV];Entries",300,-0.25,149.75));
              m_h_eEF_pt_barrel.push_back(new TH1D(Form("h_eEF_pt_barrel_%dGeV",i*m_thpitch),"EF_pt;EF pt[GeV];Entries",300,-0.25,149.75));
              m_h_eoff_pt_end.push_back(new TH1D(Form("h_eoff_pt_end_%dGeV",i*m_thpitch),"off_pt;off pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_end.push_back(new TH1D(Form("h_eL1_pt_end_%dGeV",i*m_thpitch),"L1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_end.push_back(new TH1D(Form("h_eSA_pt_end_%dGeV",i*m_thpitch),"SA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eCB_pt_end.push_back(new TH1D(Form("h_eCB_pt_end_%dGeV",i*m_thpitch),"CB_pt;CB pt[GeV];Entries",300,-0.25,149.75));
              m_h_eEF_pt_end.push_back(new TH1D(Form("h_eEF_pt_end_%dGeV",i*m_thpitch),"EF_pt;EF pt[GeV];Entries",300,-0.25,149.75));
              m_h_eoff_pt_Largeplus.push_back(new TH1D(Form("h_eoff_ptLargeplus_%dGeV",i*m_thpitch),"mesoff_pt;offline pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_Largeplus.push_back(new TH1D(Form("h_eL1_ptLargeplus_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_Largeplus.push_back(new TH1D(Form("h_eSA_ptLargeplus_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eoff_pt_Largeminus.push_back(new TH1D(Form("h_eoff_ptLargeminus_%dGeV",i*m_thpitch),"mesoff_pt;offline pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_Largeminus.push_back(new TH1D(Form("h_eL1_ptLargeminus_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_Largeminus.push_back(new TH1D(Form("h_eSA_ptLargeminus_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eoff_pt_LargeSpecialplus.push_back(new TH1D(Form("h_eoff_ptLargeSpecialplus_%dGeV",i*m_thpitch),"mesoff_pt;offline pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialplus.push_back(new TH1D(Form("h_eL1_ptLargeSpecialplus_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialplus.push_back(new TH1D(Form("h_eSA_ptLargeSpecialplus_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialplus11.push_back(new TH1D(Form("h_eL1_ptLargeSpecial11_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialplus11.push_back(new TH1D(Form("h_eSA_ptLargeSpecial11_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialplus15.push_back(new TH1D(Form("h_eL1_ptLargeSpecial15_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialplus15.push_back(new TH1D(Form("h_eSA_ptLargeSpecial15_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialplus11in.push_back(new TH1D(Form("h_eL1_ptLargeSpecialplus11in_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialplus11out.push_back(new TH1D(Form("h_eL1_ptLargeSpecialplus11out_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialplus11in.push_back(new TH1D(Form("h_eSA_ptLargeSpecialplus11in_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialplus11out.push_back(new TH1D(Form("h_eSA_ptLargeSpecialplus11out_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialplus15in.push_back(new TH1D(Form("h_eL1_ptLargeSpecialplus15in_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialplus15out.push_back(new TH1D(Form("h_eL1_ptLargeSpecialplus15out_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialplus15in.push_back(new TH1D(Form("h_eSA_ptLargeSpecialplus15in_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialplus15out.push_back(new TH1D(Form("h_eSA_ptLargeSpecialplus15out_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eoff_pt_LargeSpecialminus.push_back(new TH1D(Form("h_eoff_ptLargeSpecialminus_%dGeV",i*m_thpitch),"mesoff_pt;offline pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialminus.push_back(new TH1D(Form("h_eL1_ptLargeSpecialminus_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialminus.push_back(new TH1D(Form("h_eSA_ptLargeSpecialminus_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialminus11.push_back(new TH1D(Form("h_eL1_ptLargeSpecialminus11_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialminus11.push_back(new TH1D(Form("h_eSA_ptLargeSpecialminus11_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialminus15.push_back(new TH1D(Form("h_eL1_ptLargeSpecialminus15_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialminus15.push_back(new TH1D(Form("h_eSA_ptLargeSpecialminus15_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialminus11in.push_back(new TH1D(Form("h_eL1_ptLargeSpecialminus11in_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialminus11in.push_back(new TH1D(Form("h_eSA_ptLargeSpecialminus11in_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialminus15in.push_back(new TH1D(Form("h_eL1_ptLargeSpecialminus15in_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialminus15in.push_back(new TH1D(Form("h_eSA_ptLargeSpecialminus15in_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialminus11out.push_back(new TH1D(Form("h_eL1_ptLargeSpecialminus11out_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialminus11out.push_back(new TH1D(Form("h_eSA_ptLargeSpecialminus11out_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_LargeSpecialminus15out.push_back(new TH1D(Form("h_eL1_ptLargeSpecialminus15out_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_LargeSpecialminus15out.push_back(new TH1D(Form("h_eSA_ptLargeSpecialminus15out_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));

              m_h_eoff_pt_Smallplus.push_back(new TH1D(Form("h_eoff_ptSmallplus_%dGeV",i*m_thpitch),"mesoff_pt;offline pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_Smallplus.push_back(new TH1D(Form("h_eL1_ptSmallplus_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_Smallplus.push_back(new TH1D(Form("h_eSA_ptSmallplus_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eoff_pt_Smallminus.push_back(new TH1D(Form("h_eoff_ptSmallminus_%dGeV",i*m_thpitch),"mesoff_pt;offline pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_Smallminus.push_back(new TH1D(Form("h_eL1_ptSmallminus_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_Smallminus.push_back(new TH1D(Form("h_eSA_ptSmallminus_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eoff_pt_SmallSpecialplus.push_back(new TH1D(Form("h_eoff_ptSmallSpecialplus_%dGeV",i*m_thpitch),"mesoff_pt;offline pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_SmallSpecialplus.push_back(new TH1D(Form("h_eL1_ptSmallSpecialplus_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_SmallSpecialplus.push_back(new TH1D(Form("h_eSA_ptSmallSpecialplus_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eoff_pt_SmallSpecialminus.push_back(new TH1D(Form("h_eoff_ptSmallSpecialminus_%dGeV",i*m_thpitch),"mesoff_pt;offline pt[GeV];Entries",300,-0.25,149.75));
              m_h_eL1_pt_SmallSpecialminus.push_back(new TH1D(Form("h_eL1_ptSmallSpecialminus_%dGeV",i*m_thpitch),"mesL1_pt;L1 pt[GeV];Entries",300,-0.25,149.75));
              m_h_eSA_pt_SmallSpecialminus.push_back(new TH1D(Form("h_eSA_ptSmallSpecialminus_%dGeV",i*m_thpitch),"mesSA_pt;SA pt[GeV];Entries",300,-0.25,149.75));
              m_h_eff_poff_etaphi.push_back(new TH2F(Form("h_eff_poff_etaphi_%dGeV",i*m_thpitch),"offlineeta vs offlinephi;offline eta;offline phi",80,-2.5,2.5,48,-3.0,3.0));
              m_h_eff_pL1_etaphi.push_back(new TH2F(Form("h_eff_pL1_etaphi_%dGeV",i*m_thpitch),"L1eta vs L1phi;L1 eta;L1 phi",80,-2.5,2.5,48,-3.0,3.0));
              m_h_eff_pSA_etaphi.push_back(new TH2F(Form("h_eff_pSA_etaphi_%dGeV",i*m_thpitch),"L2MuonSAeta vs L2MuonSAphi;L2MuonSA eta;L2MuonSA phi",80,-2.5,2.5,48,-3.0,3.0));

              //Residual
              m_h_pSA_respt.push_back(new TH1D(Form("h_pSA_respt_%dGeV",i*m_thpitch),"probe L2MuonSA residual pt;residual pt;Entries",300,-1,1));
              m_h_pCB_respt.push_back(new TH1D(Form("h_pCB_respt_%dGeV",i*m_thpitch),"probe muComb residual pt;residual pt;Entries",640,-0.8,0.8));
              m_h_pEF_respt.push_back(new TH1D(Form("h_pEF_respt_%dGeV",i*m_thpitch),"probe EventFilter residual pt;residual pt;Entries",1800,-0.3,0.3));
              m_h_SA_resptLargeplus.push_back(new TH1D(Form("h_SA_resptLargeplus_%dGeV",i*m_thpitch),"SAresidualpt_Large;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptLargeSpecialplus.push_back(new TH1D(Form("h_SA_resptLargeSpecialplus_%dGeV",i*m_thpitch),"SAresidualpt_LargeSpecial;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptSmallplus.push_back(new TH1D(Form("h_SA_resptSmallplus_%dGeV",i*m_thpitch),"SAresidualpt_Small;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptSmallSpecialplus.push_back(new TH1D(Form("h_SA_resptSmallSpecialplus_%dGeV",i*m_thpitch),"SAresidualpt_SmallSpecial;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptLargeminus.push_back(new TH1D(Form("h_SA_resptLargeminus_%dGeV",i*m_thpitch),"SAresidualpt_Large;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptLargeSpecialminus.push_back(new TH1D(Form("h_SA_resptLargeSpecialminus_%dGeV",i*m_thpitch),"SAresidualpt_LargeSpecial;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptSmallminus.push_back(new TH1D(Form("h_SA_resptSmallminus_%dGeV",i*m_thpitch),"SAresidualpt_Small;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptSmallSpecialminus.push_back(new TH1D(Form("h_SA_resptSmallSpecialminus_%dGeV",i*m_thpitch),"SAresidualpt_SmallSpecial;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptLargeSpecialplus11out.push_back(new TH1D(Form("h_SA_resptLargeSpecialplus11out_%dGeV",i*m_thpitch),"SAresidualpt_LS11+;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptLargeSpecialplus11in.push_back(new TH1D(Form("h_SA_resptLargeSpecialplus11in_%dGeV",i*m_thpitch),"SAresidualpt_LS11+;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptLargeSpecialplus15out.push_back(new TH1D(Form("h_SA_resptLargeSpecialplus15out_%dGeV",i*m_thpitch),"SAresidualpt_LS15+;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptLargeSpecialplus15in.push_back(new TH1D(Form("h_SA_resptLargeSpecialplus15in_%dGeV",i*m_thpitch),"SAresidualpt_LS15+;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptLargeSpecialminus11out.push_back(new TH1D(Form("h_SA_resptLargeSpecialsminus11out_%dGeV",i*m_thpitch),"SAresidualpt_LS11-;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptLargeSpecialminus11in.push_back(new TH1D(Form("h_SA_resptLargeSpecialsminus11in_%dGeV",i*m_thpitch),"SAresidualpt_LS11-;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptLargeSpecialminus15out.push_back(new TH1D(Form("h_SA_resptLargeSpecialminus15out_%dGeV",i*m_thpitch),"SAresidualpt_LS15-;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_SA_resptLargeSpecialminus15in.push_back(new TH1D(Form("h_SA_resptLargeSpecialminus15in_%dGeV",i*m_thpitch),"SAresidualpt_LS15-;L2MuonSA residual pt;Entries",1000,-5.0,5.0));
              m_h_off_ptvsSA_resptLargeplus.push_back(new TH2F(Form("h_off_ptvsSA_resptLargeplus_%dGeV",i*m_thpitch),"Large Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptLargeSpecialplus.push_back(new TH2F(Form("h_off_ptvsSA_resptLargeSpecialplus_%dGeV",i*m_thpitch),"LargeSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptSmallplus.push_back(new TH2F(Form("h_off_ptvsSA_resptSmallplus_%dGeV",i*m_thpitch),"Small Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptSmallSpecialplus.push_back(new TH2F(Form("h_off_ptvsSA_resptSmallSpecialplus_%dGeV",i*m_thpitch),"SmallSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptLargeminus.push_back(new TH2F(Form("h_off_ptvsSA_resptLargeminus_%dGeV",i*m_thpitch),"Large Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptLargeSpecialminus.push_back(new TH2F(Form("h_off_ptvsSA_resptLargeSpecialminus_%dGeV",i*m_thpitch),"LargeSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptSmallminus.push_back(new TH2F(Form("h_off_ptvsSA_resptSmallminus_%dGeV",i*m_thpitch),"Small Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptSmallSpecialminus.push_back(new TH2F(Form("h_off_ptvsSA_resptSmallSpecialminus_%dGeV",i*m_thpitch),"SmallSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_offphivsSA_resptLargeplus.push_back(new TH2F(Form("h_offphivsSA_resptLargeplus_%dGeV",i*m_thpitch),"Large;offline phi;SApt residual",140,-3.5,3.5,300,-2.0,1.0));
              m_h_offphivsSA_resptLargeSpecialplus.push_back(new TH2F(Form("h_offphivsSA_resptLargeSpecialplus_%dGeV",i*m_thpitch),"LargeSpecial;offline phi;SApt residual",140,-3.5,3.5,300,-2.0,1.0));
              m_h_offphivsSA_resptSmallplus.push_back(new TH2F(Form("h_offphivsSA_resptSmallplus_%dGeV",i*m_thpitch),"Small;offline phi;SApt residual",140,-3.5,3.5,300,-2.0,1.0));
              m_h_offphivsSA_resptSmallSpecialplus.push_back(new TH2F(Form("h_offphivsSA_resptSmallSpecialplus_%dGeV",i*m_thpitch),"SmallSpecial;offline phi;SApt residual",140,-3.5,3.5,300,-2.0,1.0));
              m_h_offphivsSA_resptLargeminus.push_back(new TH2F(Form("h_offphivsSA_resptLargeminus_%dGeV",i*m_thpitch),"Large;offline phi;SApt residual",140,-3.5,3.5,300,-2.0,1.0));
              m_h_offphivsSA_resptLargeSpecialminus.push_back(new TH2F(Form("h_offphivsSA_resptLargeSpecialminus_%dGeV",i*m_thpitch),"LargeSpecial;offline phi;SApt residual",140,-3.5,3.5,300,-2.0,1.0));
              m_h_offphivsSA_resptSmallminus.push_back(new TH2F(Form("h_offphivsSA_resptSmallminus_%dGeV",i*m_thpitch),"Small;offline phi;SApt residual",140,-3.5,3.5,300,-2.0,1.0));
              m_h_offphivsSA_resptSmallSpecialminus.push_back(new TH2F(Form("h_offphivsSA_resptSmallSpecialminus_%dGeV",i*m_thpitch),"SmallSpecial;offline phi;SApt residual",140,-3.5,3.5,300,-2.0,1.0));
              m_h_off_ptvsSA_resptLargeSpecialplus11out.push_back(new TH2F(Form("h_off_ptvsSA_resptLargeSpcialplus11out_%dGeV",i*m_thpitch),"LargeSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptLargeSpecialplus15out.push_back(new TH2F(Form("h_off_ptvsSA_resptLargeSpecialplus15out_%dGeV",i*m_thpitch),"LargeSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptLargeSpecialplus11in.push_back(new TH2F(Form("h_off_ptvsSA_resptplusLargeSpecialplus11in_%dGeV",i*m_thpitch),"LargeSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptLargeSpecialplus15in.push_back(new TH2F(Form("h_off_ptvsSA_resptplusLargeSpecialplus15in_%dGeV",i*m_thpitch),"LargeSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptLargeSpecialminus11out.push_back(new TH2F(Form("h_off_ptvsSA_resptLargeSpcialminus11out_%dGeV",i*m_thpitch),"LargeSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptLargeSpecialminus15out.push_back(new TH2F(Form("h_off_ptvsSA_resptLargeSpecialminus15out_%dGeV",i*m_thpitch),"LargeSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptLargeSpecialminus11in.push_back(new TH2F(Form("h_off_ptvsSA_resptplusLargeSpecialminus11in_%dGeV",i*m_thpitch),"LargeSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_off_ptvsSA_resptLargeSpecialminus15in.push_back(new TH2F(Form("h_off_ptvsSA_resptplusLargeSpecialminus15in_%dGeV",i*m_thpitch),"LargeSpecial Qeta/|eta|=+1;probe offline pt[GeV];SApt residual",35,0,70,40,-2.0,2.0));
              m_h_offetavsSA_resptLargeplus.push_back(new TH2F(Form("h_offetavsSA_resptLargeplus_%dGeV",i*m_thpitch),"Large;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptLargeSpecialplus.push_back(new TH2F(Form("h_offetavsSA_resptLargeSpecialplus_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptSmallplus.push_back(new TH2F(Form("h_offetavsSA_resptSmallplus_%dGeV",i*m_thpitch),"Small;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptSmallSpecialplus.push_back(new TH2F(Form("h_offetavsSA_resptSmallSpecialplus_%dGeV",i*m_thpitch),"SmallSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptLargeminus.push_back(new TH2F(Form("h_offetavsSA_resptLargeminus_%dGeV",i*m_thpitch),"Large;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptLargeSpecialminus.push_back(new TH2F(Form("h_offetavsSA_resptLargeSpecialminus_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptSmallminus.push_back(new TH2F(Form("h_offetavsSA_resptSmallminus_%dGeV",i*m_thpitch),"Small;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptSmallSpecialminus.push_back(new TH2F(Form("h_offetavsSA_resptSmallSpecialminus_%dGeV",i*m_thpitch),"SmallSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptLargeSpecialplus11out.push_back(new TH2F(Form("h_offetavsSA_resptLargeSpecialplus11out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptLargeSpecialplus15out.push_back(new TH2F(Form("h_offetavsSA_resptLargeSpecialplus15out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptLargeSpecialplus11in.push_back(new TH2F(Form("h_offetavsSA_resptLargeSpecialplus11in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptLargeSpecialplus15in.push_back(new TH2F(Form("h_offetavsSA_resptLargeSpecialplus15in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptLargeSpecialminus11out.push_back(new TH2F(Form("h_offetavsSA_resptLargeSpecialminus11out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptLargeSpecialminus15out.push_back(new TH2F(Form("h_offetavsSA_resptLargeSpecialminus15out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptLargeSpecialminus11in.push_back(new TH2F(Form("h_offetavsSA_resptLargeSpecialminus11in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_offetavsSA_resptLargeSpecialminus15in.push_back(new TH2F(Form("h_offetavsSA_resptLargeSpecialminus15in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));

              m_h_mdtetavsSA_resptLargeplus.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeplus_%dGeV",i*m_thpitch),"Large;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptLargeSpecialplus.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeSpecialplus_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptSmallplus.push_back(new TH2F(Form("h_mdtetavsSA_resptSmallplus_%dGeV",i*m_thpitch),"Small;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptSmallSpecialplus.push_back(new TH2F(Form("h_mdtetavsSA_resptSmallSpecialplus_%dGeV",i*m_thpitch),"SmallSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptLargeminus.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeminus_%dGeV",i*m_thpitch),"Large;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptLargeSpecialminus.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeSpecialminus_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptSmallminus.push_back(new TH2F(Form("h_mdtetavsSA_resptSmallminus_%dGeV",i*m_thpitch),"Small;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptSmallSpecialminus.push_back(new TH2F(Form("h_mdtetavsSA_resptSmallSpecialminus_%dGeV",i*m_thpitch),"SmallSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptLargeSpecialplus11out.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeSpecialplus11out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptLargeSpecialplus15out.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeSpecialplus15out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptLargeSpecialplus11in.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeSpecialplus11in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptLargeSpecialplus15in.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeSpecialplus15in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptLargeSpecialminus11out.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeSpecialminus11out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptLargeSpecialminus15out.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeSpecialminus15out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptLargeSpecialminus11in.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeSpecialminus11in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_mdtetavsSA_resptLargeSpecialminus15in.push_back(new TH2F(Form("h_mdtetavsSA_resptLargeSpecialminus15in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));

              m_h_highoffetavsSA_resptLargeSpecialplus11out.push_back(new TH2F(Form("h_highoffetavsSA_resptLargeSpecialplus11out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_highoffetavsSA_resptLargeSpecialplus15out.push_back(new TH2F(Form("h_highoffetavsSA_resptLargeSpecialplus15out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_highoffetavsSA_resptLargeSpecialplus11in.push_back(new TH2F(Form("h_highoffetavsSA_resptLargeSpecialplus11in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_highoffetavsSA_resptLargeSpecialplus15in.push_back(new TH2F(Form("h_highoffetavsSA_resptLargeSpecialplus15in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_highoffetavsSA_resptLargeSpecialminus11out.push_back(new TH2F(Form("h_highoffetavsSA_resptLargeSpecialminus11out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_highoffetavsSA_resptLargeSpecialminus15out.push_back(new TH2F(Form("h_highoffetavsSA_resptLargeSpecialminus15out_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_highoffetavsSA_resptLargeSpecialminus11in.push_back(new TH2F(Form("h_highoffetavsSA_resptLargeSpecial,minus11in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_highoffetavsSA_resptLargeSpecialminus15in.push_back(new TH2F(Form("h_highoffetavsSA_resptLargeSpecialminus15in_%dGeV",i*m_thpitch),"LargeSpecial;offline eta;SApt residual",100,-2.5,2.5,300,-2.0,1.0));
              m_h_etaIndexvsSA_respt.push_back(new TH2F(Form("h_etaIndexvsSA_respt_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,30,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeplus.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeplus_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,30,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeSpecialplus.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeSpecialplus_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,30,-2.0,1.0));
              m_h_etaIndexvsSA_resptSmallplus.push_back(new TH2F(Form("h_etaIndexvsSA_resptSmallplus_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,30,-2.0,1.0));
              m_h_etaIndexvsSA_resptSmallSpecialplus.push_back(new TH2F(Form("h_etaIndexvsSA_resptSmallSpecialplus_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,30,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeminus.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeminus_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,30,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeSpecialminus.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeSpecialminus_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,30,-2.0,1.0));
              m_h_etaIndexvsSA_resptSmallminus.push_back(new TH2F(Form("h_etaIndexvsSA_resptSmallminus_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,30,-2.0,1.0));
              m_h_etaIndexvsSA_resptSmallSpecialminus.push_back(new TH2F(Form("h_etaIndexvsSA_resptSmallSpecialminus_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,300,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeSpecialplus11out.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeSpecialplus11out_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,300,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeSpecialplus11in.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeSpecialplus11in_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,300,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeSpecialplus15out.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeSpecialplus15out_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,300,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeSpecialplus15in.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeSpecialplus15in_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,300,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeSpecialminus11out.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeSpecialminus11out_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,300,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeSpecialminus11in.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeSpecialminus11in_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,300,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeSpecialminus15out.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeSpecialminus15out_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,300,-2.0,1.0));
              m_h_etaIndexvsSA_resptLargeSpecialminus15in.push_back(new TH2F(Form("h_etaIndexvsSA_resptLargeSpecialminus15in_%dGeV",i*m_thpitch),"etaIndex vs respt;offline eta;SApt residual",17,-8.5,8.5,300,-2.0,1.0));

              m_countLarge.push_back(0);
              m_countLargeSpecial.push_back(0);
              m_countSmall.push_back(0);
              m_countSmallSpecial.push_back(0);
        }
     }

  void Init(std::string name,const Int_t np,const Int_t ne,const Double_t mp,const Double_t me,Double_t req,Int_t max,Double_t err,const Int_t nh,Int_t proc);
  bool Dicision_barrel(Double_t eta);
  bool Cut_tagprobe(Int_t pass);
  bool Cut_L1(Int_t pass);
  bool Cut_SA(Int_t pass,Double_t pt,Double_t th);
  bool Cut_CB(Int_t pass);
  bool Cut_EF(Int_t pass);
  void Execute(Int_t ev);
  void Finalize(TFile *tf1);
  ~Efficiency(){
    //delete
    delete m_h_offphi_LargeSpecial;
    delete m_h_saphims_LargeSpecial;
    delete m_h_saroiphi_LargeSpecial;
    for(Int_t i = 0;i < m_nhist;i++){
      delete  m_h_poff_pt.at(i);
      delete  m_h_pL1_pt.at(i);
      delete  m_h_pSA_pt.at(i);
      delete  m_h_pCB_pt.at(i);
      delete  m_h_pEF_pt.at(i);
      delete  m_h_pL1_dR.at(i);
      delete  m_h_pSA_dR.at(i);
      delete  m_h_pCB_dR.at(i);
      delete  m_h_pEF_dR.at(i);
      delete  m_h_textL1_dR.at(i);
      delete  m_h_textSA_dR.at(i);
      delete  m_h_textCB_dR.at(i);
      delete  m_h_textEF_dR.at(i);
      delete  m_h_pextL1_dR.at(i);
      delete  m_h_pextSA_dR.at(i);
      delete  m_h_pextCB_dR.at(i);
      delete  m_h_pextEF_dR.at(i);
      delete  m_h_poffvsSA_pt.at(i);
      delete  m_h_offphivsSA_sAddress.at(i);
      delete  m_h_offphivsSAphims.at(i);
      delete  m_h_rpchitXY.at(i);
      delete  m_h_rpchitZR.at(i);
      delete  m_h_mdthitXY.at(i);
      delete  m_g_rpchitXY.at(i);
      delete  m_g_mdthitXY.at(i);
      delete  m_h_mdthitZR.at(i);
      delete  m_h_pSAphivspSAphims.at(i);
      delete  m_h_pSAphivspSAphibe.at(i);
      delete  m_h_mdtSPXY_BI.at(i);
      delete  m_h_mdtSPXY_BM.at(i);
      delete  m_h_mdtSPXY_BO.at(i);
      delete  m_h_mdtSPXY_BME.at(i);
      delete  m_h_avemdteta.at(i);
      //delete  m_h_etaIndexout.at(i);
      //delete  m_h_etaIndexin.at(i);
      delete  m_h_mdtSPX_BI.at(i);
      delete  m_h_mdtSPY_BI.at(i);
      delete  m_h_mdtSPXY_etaIndexplus1.at(i);
      delete  m_h_mdtSPXY_etaIndexplus2.at(i);
      delete  m_h_mdtSPXY_etaIndexplus3.at(i);
      delete  m_h_mdtSPXY_etaIndexplus4.at(i);
      delete  m_h_mdtSPXY_etaIndexplus5.at(i);
      delete  m_h_mdtSPXY_etaIndexplus6.at(i);
      delete  m_h_mdtSPXY_etaIndexminus1.at(i);
      delete  m_h_mdtSPXY_etaIndexminus2.at(i);
      delete  m_h_mdtSPXY_etaIndexminus3.at(i);
      delete  m_h_mdtSPXY_etaIndexminus4.at(i);
      delete  m_h_mdtSPXY_etaIndexminus5.at(i);
      delete  m_h_mdtSPXY_etaIndexminus6.at(i);
      
      //delete  m_h_mdtSPZR.at(i);
      /*
      delete  m_h_mdtSPZR_LargeSpecialplus.at(i);
      delete  m_h_mdtSPZR_LargeSpecialminus.at(i);
      delete  m_h_mdtSPZR_LargeSpecialplus11out.at(i);
      delete  m_h_mdtSPZR_LargeSpecialplus11in.at(i);
      delete  m_h_mdtSPZR_LargeSpecialplus15out.at(i);
      delete  m_h_mdtSPZR_LargeSpecialplus15in.at(i);
      delete  m_h_mdtSPZR_LargeSpecialminus11out.at(i);
      delete  m_h_mdtSPZR_LargeSpecialminus11in.at(i);
      delete  m_h_mdtSPZR_LargeSpecialminus15out.at(i);
      delete  m_h_mdtSPZR_LargeSpecialminus15in.at(i);
      */
      
      delete  m_h_segmentXY.at(i);
      delete  m_h_segmentXY_etaIndexplus1.at(i);
      delete  m_h_segmentXY_etaIndexplus2.at(i);
      delete  m_h_segmentXY_etaIndexplus3.at(i);
      delete  m_h_segmentXY_etaIndexplus4.at(i);
      delete  m_h_segmentXY_etaIndexplus5.at(i);
      delete  m_h_segmentXY_etaIndexplus6.at(i);
      delete  m_h_segmentXY_etaIndexminus1.at(i);
      delete  m_h_segmentXY_etaIndexminus2.at(i);
      delete  m_h_segmentXY_etaIndexminus3.at(i);
      delete  m_h_segmentXY_etaIndexminus4.at(i);
      delete  m_h_segmentXY_etaIndexminus5.at(i);
      delete  m_h_segmentXY_etaIndexminus6.at(i);

      delete  m_h_segmentZR.at(i);
      /*
      delete  m_h_segmentZR_LargeSpecialplus.at(i);
      delete  m_h_segmentZR_LargeSpecialminus.at(i);
      delete  m_h_segmentZR_LargeSpecialplus11out.at(i);
      delete  m_h_segmentZR_LargeSpecialplus11in.at(i);
      delete  m_h_segmentZR_LargeSpecialplus15out.at(i);
      delete  m_h_segmentZR_LargeSpecialplus15in.at(i);
      delete  m_h_segmentZR_LargeSpecialminus11out.at(i);
      delete  m_h_segmentZR_LargeSpecialminus11in.at(i);
      delete  m_h_segmentZR_LargeSpecialminus15out.at(i);
      delete  m_h_segmentZR_LargeSpecialminus15in.at(i);
      */

      delete  m_h_eoff_pt.at(i);
      delete  m_h_eL1_pt.at(i);
      delete  m_h_eSA_pt.at(i);
      delete  m_h_eCB_pt.at(i);
      delete  m_h_eEF_pt.at(i);
      delete  m_h_eoff_eta.at(i);
      delete  m_h_eL1_eta.at(i);
      delete  m_h_eSA_eta.at(i);
      delete  m_h_eCB_eta.at(i);
      delete  m_h_eEF_eta.at(i);
      delete  m_h_eoff_phi.at(i);
      delete  m_h_eL1_phi.at(i);
      delete  m_h_eSA_phi.at(i);
      delete  m_h_eCB_phi.at(i);
      delete  m_h_eEF_phi.at(i);
      delete  m_h_eoff_aipc.at(i);
      delete  m_h_eL1_aipc.at(i);
      delete  m_h_eSA_aipc.at(i);
      delete  m_h_eCB_aipc.at(i);
      delete  m_h_eEF_aipc.at(i);
      delete  m_h_eoff_pt_barrel.at(i);
      delete  m_h_eL1_pt_barrel.at(i);
      delete  m_h_eSA_pt_barrel.at(i);
      delete  m_h_eCB_pt_barrel.at(i);
      delete  m_h_eEF_pt_barrel.at(i);
      delete  m_h_eoff_pt_end.at(i);
      delete  m_h_eL1_pt_end.at(i);
      delete  m_h_eSA_pt_end.at(i);
      delete  m_h_eCB_pt_end.at(i);
      delete  m_h_eEF_pt_end.at(i);
      delete  m_h_eoff_pt_Largeplus.at(i);
      delete  m_h_eL1_pt_Largeplus.at(i);
      delete  m_h_eSA_pt_Largeplus.at(i);
      delete  m_h_eoff_pt_Largeminus.at(i);
      delete  m_h_eL1_pt_Largeminus.at(i);
      delete  m_h_eSA_pt_Largeminus.at(i);
      delete  m_h_eoff_pt_LargeSpecialplus.at(i);
      delete  m_h_eL1_pt_LargeSpecialplus.at(i);
      delete  m_h_eSA_pt_LargeSpecialplus.at(i);
      delete  m_h_eL1_pt_LargeSpecialplus11.at(i);
      delete  m_h_eSA_pt_LargeSpecialplus11.at(i);
      delete  m_h_eL1_pt_LargeSpecialplus15.at(i);
      delete  m_h_eSA_pt_LargeSpecialplus15.at(i);
      delete  m_h_eL1_pt_LargeSpecialplus11in.at(i);
      delete  m_h_eSA_pt_LargeSpecialplus11in.at(i);
      delete  m_h_eL1_pt_LargeSpecialplus11out.at(i);
      delete  m_h_eSA_pt_LargeSpecialplus11out.at(i);
      delete  m_h_eL1_pt_LargeSpecialplus15out.at(i);
      delete  m_h_eSA_pt_LargeSpecialplus15out.at(i);
      delete  m_h_eL1_pt_LargeSpecialplus15in.at(i);
      delete  m_h_eSA_pt_LargeSpecialplus15in.at(i);
      delete  m_h_eoff_pt_LargeSpecialminus.at(i);
      delete  m_h_eL1_pt_LargeSpecialminus.at(i);
      delete  m_h_eSA_pt_LargeSpecialminus.at(i);
      delete  m_h_eL1_pt_LargeSpecialminus11.at(i);
      delete  m_h_eSA_pt_LargeSpecialminus11.at(i);
      delete  m_h_eL1_pt_LargeSpecialminus15.at(i);
      delete  m_h_eSA_pt_LargeSpecialminus15.at(i);
      delete  m_h_eL1_pt_LargeSpecialminus11in.at(i);
      delete  m_h_eSA_pt_LargeSpecialminus11in.at(i);
      delete  m_h_eL1_pt_LargeSpecialminus11out.at(i);
      delete  m_h_eSA_pt_LargeSpecialminus11out.at(i);
      delete  m_h_eL1_pt_LargeSpecialminus15out.at(i);
      delete  m_h_eSA_pt_LargeSpecialminus15out.at(i);
      delete  m_h_eL1_pt_LargeSpecialminus15in.at(i);
      delete  m_h_eSA_pt_LargeSpecialminus15in.at(i);
      delete  m_h_eoff_pt_Smallplus.at(i);
      delete  m_h_eL1_pt_Smallplus.at(i);
      delete  m_h_eSA_pt_Smallplus.at(i);
      delete  m_h_eoff_pt_Smallminus.at(i);
      delete  m_h_eL1_pt_Smallminus.at(i);
      delete  m_h_eSA_pt_Smallminus.at(i);
      delete  m_h_eoff_pt_SmallSpecialplus.at(i);
      delete  m_h_eL1_pt_SmallSpecialplus.at(i);
      delete  m_h_eSA_pt_SmallSpecialplus.at(i);
      delete  m_h_eoff_pt_SmallSpecialminus.at(i);
      delete  m_h_eL1_pt_SmallSpecialminus.at(i);
      delete  m_h_eSA_pt_SmallSpecialminus.at(i);
      delete  m_h_eff_poff_etaphi.at(i);
      delete  m_h_eff_pL1_etaphi.at(i);
      delete  m_h_eff_pSA_etaphi.at(i);
      delete  m_h_pSA_respt.at(i);
      delete  m_h_pCB_respt.at(i);
      delete  m_h_pEF_respt.at(i);
      delete  m_h_SA_resptLargeplus.at(i);
      delete  m_h_SA_resptLargeSpecialplus.at(i);
      delete  m_h_SA_resptSmallplus.at(i);
      delete  m_h_SA_resptSmallSpecialplus.at(i);
      delete  m_h_SA_resptLargeminus.at(i);
      delete  m_h_SA_resptLargeSpecialminus.at(i);
      delete  m_h_SA_resptSmallminus.at(i);
      delete  m_h_SA_resptSmallSpecialminus.at(i);
      delete  m_h_SA_resptLargeSpecialplus11out.at(i);
      delete  m_h_SA_resptLargeSpecialplus11in.at(i);
      delete  m_h_SA_resptLargeSpecialplus15out.at(i);
      delete  m_h_SA_resptLargeSpecialplus15in.at(i);
      delete  m_h_SA_resptLargeSpecialminus11out.at(i);
      delete  m_h_SA_resptLargeSpecialminus11in.at(i);
      delete  m_h_SA_resptLargeSpecialminus15out.at(i);
      delete  m_h_SA_resptLargeSpecialminus15in.at(i);
      delete  m_h_off_ptvsSA_resptLargeplus.at(i);
      delete  m_h_off_ptvsSA_resptLargeSpecialplus.at(i);
      delete  m_h_off_ptvsSA_resptSmallplus.at(i);
      delete  m_h_off_ptvsSA_resptSmallSpecialplus.at(i);
      delete  m_h_off_ptvsSA_resptLargeminus.at(i);
      delete  m_h_off_ptvsSA_resptLargeSpecialminus.at(i);
      delete  m_h_off_ptvsSA_resptSmallminus.at(i);
      delete  m_h_off_ptvsSA_resptSmallSpecialminus.at(i);
      delete  m_h_offphivsSA_resptLargeplus.at(i);
      delete  m_h_offphivsSA_resptLargeSpecialplus.at(i);
      delete  m_h_offphivsSA_resptSmallplus.at(i);
      delete  m_h_offphivsSA_resptSmallSpecialplus.at(i);
      delete  m_h_offphivsSA_resptLargeminus.at(i);
      delete  m_h_offphivsSA_resptLargeSpecialminus.at(i);
      delete  m_h_offphivsSA_resptSmallminus.at(i);
      delete  m_h_offphivsSA_resptSmallSpecialminus.at(i);
      delete  m_h_off_ptvsSA_resptLargeSpecialplus15out.at(i);
      delete  m_h_off_ptvsSA_resptLargeSpecialplus15in.at(i);
      delete  m_h_off_ptvsSA_resptLargeSpecialplus11out.at(i);
      delete  m_h_off_ptvsSA_resptLargeSpecialplus11in.at(i);
      delete  m_h_off_ptvsSA_resptLargeSpecialminus15out.at(i);
      delete  m_h_off_ptvsSA_resptLargeSpecialminus15in.at(i);
      delete  m_h_off_ptvsSA_resptLargeSpecialminus11out.at(i);
      delete  m_h_off_ptvsSA_resptLargeSpecialminus11in.at(i);
      delete  m_h_offetavsSA_resptLargeplus.at(i);
      delete  m_h_offetavsSA_resptLargeSpecialplus.at(i);
      delete  m_h_offetavsSA_resptSmallplus.at(i);
      delete  m_h_offetavsSA_resptSmallSpecialplus.at(i);
      delete  m_h_offetavsSA_resptLargeminus.at(i);
      delete  m_h_offetavsSA_resptLargeSpecialminus.at(i);
      delete  m_h_offetavsSA_resptSmallminus.at(i);
      delete  m_h_offetavsSA_resptSmallSpecialminus.at(i);
      delete  m_h_offetavsSA_resptLargeSpecialplus11out.at(i);
      delete  m_h_offetavsSA_resptLargeSpecialplus11in.at(i);
      delete  m_h_offetavsSA_resptLargeSpecialplus15out.at(i);
      delete  m_h_offetavsSA_resptLargeSpecialplus15in.at(i);
      delete  m_h_offetavsSA_resptLargeSpecialminus11out.at(i);
      delete  m_h_offetavsSA_resptLargeSpecialminus11in.at(i);
      delete  m_h_offetavsSA_resptLargeSpecialminus15out.at(i);
      delete  m_h_offetavsSA_resptLargeSpecialminus15in.at(i);
      delete  m_h_mdtetavsSA_resptLargeplus.at(i);
      delete  m_h_mdtetavsSA_resptLargeSpecialplus.at(i);
      delete  m_h_mdtetavsSA_resptSmallplus.at(i);
      delete  m_h_mdtetavsSA_resptSmallSpecialplus.at(i);
      delete  m_h_mdtetavsSA_resptLargeminus.at(i);
      delete  m_h_mdtetavsSA_resptLargeSpecialminus.at(i);
      delete  m_h_mdtetavsSA_resptSmallminus.at(i);
      delete  m_h_mdtetavsSA_resptSmallSpecialminus.at(i);
      delete  m_h_mdtetavsSA_resptLargeSpecialplus11out.at(i);
      delete  m_h_mdtetavsSA_resptLargeSpecialplus11in.at(i);
      delete  m_h_mdtetavsSA_resptLargeSpecialplus15out.at(i);
      delete  m_h_mdtetavsSA_resptLargeSpecialplus15in.at(i);
      delete  m_h_mdtetavsSA_resptLargeSpecialminus11out.at(i);
      delete  m_h_mdtetavsSA_resptLargeSpecialminus11in.at(i);
      delete  m_h_mdtetavsSA_resptLargeSpecialminus15out.at(i);
      delete  m_h_mdtetavsSA_resptLargeSpecialminus15in.at(i);
      delete  m_h_highoffetavsSA_resptLargeSpecialplus11out.at(i);
      delete  m_h_highoffetavsSA_resptLargeSpecialplus11in.at(i);
      delete  m_h_highoffetavsSA_resptLargeSpecialplus15out.at(i);
      delete  m_h_highoffetavsSA_resptLargeSpecialplus15in.at(i);
      delete  m_h_highoffetavsSA_resptLargeSpecialminus11out.at(i);
      delete  m_h_highoffetavsSA_resptLargeSpecialminus11in.at(i);
      delete  m_h_highoffetavsSA_resptLargeSpecialminus15out.at(i);
      delete  m_h_highoffetavsSA_resptLargeSpecialminus15in.at(i);
      delete  m_h_etaIndexvsSA_respt.at(i);
      delete  m_h_etaIndexvsSA_resptLargeplus.at(i);
      delete  m_h_etaIndexvsSA_resptLargeSpecialplus.at(i);
      delete  m_h_etaIndexvsSA_resptSmallplus.at(i);
      delete  m_h_etaIndexvsSA_resptSmallSpecialplus.at(i);
      delete  m_h_etaIndexvsSA_resptLargeminus.at(i);
      delete  m_h_etaIndexvsSA_resptLargeSpecialminus.at(i);
      delete  m_h_etaIndexvsSA_resptSmallminus.at(i);
      delete  m_h_etaIndexvsSA_resptSmallSpecialminus.at(i);
      delete  m_h_etaIndexvsSA_resptLargeSpecialplus11out.at(i);
      delete  m_h_etaIndexvsSA_resptLargeSpecialplus11in.at(i);
      delete  m_h_etaIndexvsSA_resptLargeSpecialplus15out.at(i);
      delete  m_h_etaIndexvsSA_resptLargeSpecialplus15in.at(i);
      delete  m_h_etaIndexvsSA_resptLargeSpecialminus11out.at(i);
      delete  m_h_etaIndexvsSA_resptLargeSpecialminus11in.at(i);
      delete  m_h_etaIndexvsSA_resptLargeSpecialminus15out.at(i);
      delete  m_h_etaIndexvsSA_resptLargeSpecialminus15in.at(i);
    }
  }



};


#endif//Efficiency_chh
